apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 64
        versionName "3.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation rootProject.ext.appCompat
}

//publish {
//    userOrg = 'gongwen92'      //bintray注册的用户名
//    groupId = 'com.gongwen'         //compile引用时的第1部分groupId
//    artifactId = 'marqueelibrary'     //compile引用时的第2部分项目名
//    publishVersion = rootProject.ext.versionName    //compile引用时的第3部分版本号
//    desc = 'This is the marqueeview library'
//    website = 'https://github.com/gongwen/MarqueeViewDemo'
//}
