# GamePlatform3

./: build.gradle  fenxiao.jks  gameplatform.jks  gradle.properties  settings.gradle
animations/: build.gradle
app/: build.gradle
app/release/: audio_log.txt  output.json
app/release/app-release/: AndroidManifest.xml
app/release/app-release/res/anim/: down_toward_scale_in.xml  down_toward_scale_out.xml  push_scale_left_in.xml  push_scale_left_out.xml  push_scale_right_in.xml  push_scale_right_out.xml  up_toward_scale_in.xml  up_toward_scale_out.xml
app/release/app-release/res/color/: popup_color.xml  selector_font_golden_language.xml  selector_font_golden_tab.xml
app/release/app-release/res/drawable/: anti_triangle.xml  bg_black_stroke_gold.xml  bg_black_stroke_golden.xml  bg_black_stroke_golden_radio.xml  bg_gray_stroke_golden.xml  bg_gray_stroke_golden_menu.xml  bg_gray_stroke_golden_menu_bg.xml  bg_red_corner_4.xml  bg_trans_stroke_gold.xml  bg_trans_stroke_golden.xml  bg_trans_stroke_golden_date.xml  bg_trans_stroke_golden_date_press.xml  bg_trans_stroke_yellow.xml  bg_white_stroke.xml  border_left_right_bottom.xml  border_left_right_top.xml  border_top_bottom_right.xml  border_top_left.xml  border_top_right.xml  btn_shape_red_bold.xml  choose_table_bottom_board_bg.xml  choose_table_row1_bg.xml  choose_table_row2_bg.xml  cursor.xml  divider.xml  editext_slelect_black4.xml  hollow_circle_blue.xml  hollow_circle_red.xml  hollow_oval_banker.xml  hollow_oval_banker_light.xml  hollow_oval_player.xml  hollow_oval_player_light.xml  hollow_oval_tie.xml  hollow_oval_tie_light.xml  layer_progress.xml  line_blue.xml  odds_small_bg_blue.xml  odds_small_bg_red.xml  popup_corner.xml  popup_corner_down.xml  (+34 more)
app/release/app-release/res/drawable-v21/: avd_hide_password.xml  avd_show_password.xml
app/release/app-release/res/drawable-v24/: $ic_launcher_foreground__0.xml  ic_launcher_foreground.xml
app/release/app-release/res/layout/: activity_baccarat.xml  activity_baccarat_list.xml  activity_baccarat_live.xml  activity_bet_record_list.xml  activity_dt_live.xml  activity_holo_day.xml  activity_local_html_web_view.xml  activity_login.xml  activity_login_sw.xml  activity_macau.xml  activity_message_list.xml  activity_popup_window.xml  activity_quota_record_list.xml  activity_register.xml  activity_register_sw.xml  activity_robot_fish.xml  activity_royal.xml  activity_set_language.xml  activity_setting.xml  activity_single_pick_live.xml  activity_start.xml  activity_suggestion.xml  activity_tabhost.xml  activity_txc_demo.xml  activity_user.xml  activity_webview.xml  activity_xmplayer.xml  adapter_arcade.xml  dialog_bonus.xml  dialog_circle.xml  dialog_delete_message.xml  dialog_full_screen.xml  dialog_hint.xml  dialog_ld.xml  dialog_menu.xml  dialog_menu_records.xml  dialog_message_detail.xml  dialog_net_state.xml  fragment_arcade.xml  fragment_arcade_roboraptor.xml  (+46 more)
app/release/app-release/res/layout-v22/: activity_holo_day.xml  activity_macau.xml
app/release/app-release/res/values/: colors.xml
app/release/app-release/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DragonTiger_en.html  DragonTiger_zh.html  DragonTiger_zh_rTW.html  bac_en.html  bac_zh.html  bac_zh_rTW.html
app/src/main/java/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/res/anim/: up_toward_scale_out.xml
app/src/main/res/color/: selector_font_golden_tab.xml
app/src/main/res/drawable/: anim_bet.xml  bg_black_stroke_gold.xml  bg_black_stroke_golden.xml  bg_gray_stroke_golden.xml  bg_green_corner_4.xml  bg_gv.xml  bg_gv_black.xml  bg_gv_gold.xml  bg_trans_stroke_yellow.xml  border_4_edg.xml  border_left_right_top.xml  border_top_left.xml  choose_table_bottom_board_bg.xml  choose_table_row1_bg.xml  choose_table_row2_bg.xml  editext_slelect_black4.xml  hollow_circle_blue.xml  hollow_circle_red.xml  hollow_oval_player.xml  hollow_rec_brg_0.xml  hollow_rec_brg_180.xml  hollow_rec_brg_270.xml  hollow_rec_brg_90.xml  hollow_rec_gbr_0.xml  hollow_rec_gbr_90.xml  hollow_rec_rgb_0.xml  hollow_rec_rgb_0_30.xml  hollow_rec_rgb_180.xml  hollow_rec_rgb_270.xml  hollow_rec_rgb_90.xml  hollow_rectangle_banker.xml  hollow_rectangle_player.xml  layer_progress.xml  line_blue.xml  line_red.xml  popup_item_bg.xml  rec_bet_normal.xml  rec_bet_press.xml  rec_yellow.xml  select_arcade_a_btn.xml  (+22 more)
app/src/main/res/layout/: activity_bac.xml  activity_baccarat.xml  activity_baccarat_list.xml  activity_baccarat_live.xml  activity_bet_record_list.xml  activity_deposit.xml  activity_dt.xml  activity_dt_live.xml  activity_holo_day.xml  activity_home.xml  activity_kitty.xml  activity_login.xml  activity_login_sw.xml  activity_macau.xml  activity_main.xml  activity_message_list.xml  activity_popup_window.xml  activity_robot_fish.xml  activity_setting.xml  activity_single_pick_live.xml  activity_start.xml  activity_start_i18n.xml  activity_tabhost.xml  activity_txc_demo.xml  activity_user.xml  activity_webview.xml  activity_withdraw.xml  adapter_arcade.xml  bank_list.xml  dialog_bet_limit.xml  dialog_bonus.xml  dialog_delete_message.xml  dialog_hint.xml  dialog_ld.xml  dialog_menu.xml  dialog_menu_records.xml  dialog_net_state.xml  fragment_arcade.xml  fragment_arcade_beauty.xml  fragment_card.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw360dp-v13/: dimens.xml
app/src/main/res/values-sw420dp-v13/: dimens.xml
app/src/main/res/values-sw480dp-v13/: dimens.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-sw800dp-v13/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/drawable/: bg_round_white_radius8.xml  bg_white_stroke.xml  btn_shape_red_bold.xml  cursor.xml  hollow_circle_blue.xml  radius_gray_bg_3.xml  radius_transparent_bg_3.xml  selector_layout_transparent.xml  (+3 more)
marqueelibrary/: build.gradle
okhttp3/: build.gradle
(+464 files in other folders)
