# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
FORMALSITE = "http://ceo.gangbengkeji.cn/app/index.php?i=9&c=entry&m=wdl_shopping"
FORMALIMAGESITE = "http://ceo.gangbengkeji.cn/attachment/"
#和共享提成的图片基础接口对应
FORMALIMAGESITE2 = "http://ceo.gangbengkeji.cn/"
KEYSTORE="GamePlatform.jks"
KEYALIAS="gameplatform"
KEYPASSWORD="chuangku"