# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableR8=true
#本地登录接口地址
#LOGIN="http://192.168.0.115:8888/"
#服务器登录接口地址 https 43.249.206.216  103.231.167.85
#LOGIN="https://43.249.206.216:8443/"
#LOGIN="http://43.249.206.216:8888/"
#服务器登录测试接口地址
#LOGIN="https://103.231.167.80:8443/"
LOGIN="http://103.231.167.85:8888/"

#本地套接字接口地址
#SOCKET="http://192.168.0.115:9082/"
#SOCKET1="http://192.168.0.115:9081/"
#服务器套接字接口地址
#SOCKET="http://43.249.206.216:9082/"
#SOCKET1="http://43.249.206.216:9081/"
#y云端测试
SOCKET="http://103.231.167.85:9082/"
SOCKET1="http://103.231.167.85:9081/"

CATCH_FISH_SOCKET_HALL="http://103.231.167.85:9081"
CATCH_FISH_SOCKET_ROOM="http://103.231.167.85:9082"

KEYSTORE="gamepaltform.jks" 
KEYALIAS="gameplatform"
KEYPASSWORD="gameplatform"
#http://agmbet.com/universal/v2/AG_setup.apk
#http://h5.vpcdn.com/agingame/mobile/universal/v2/AG_setup.apk

#微信登录相关数据
#com.gangbeng.fenxiao
#appid wx86f654aa160691bc a1544a9a1137ee284d04b806ae744b16
#fenxiao
#123456