apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chuangku.gameplatform3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","arm64-v8a","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ImageSite", project.FORMALIMAGESITE
            buildConfigField "String", "ImageSite2", project.FORMALIMAGESITE2
            buildConfigField "String", "Site", project.FORMALSITE
        }

        debug {
            buildConfigField "String", "ImageSite", project.FORMALIMAGESITE
            buildConfigField "String", "ImageSite2", project.FORMALIMAGESITE2
            buildConfigField "String", "Site", project.FORMALSITE
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path:':basemodule')
    api project(path:':languagemodule')
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.cardView
    implementation rootProject.ext.designCompat
    implementation (name: 'LiteAVSDK_Player', ext: 'aar')
    implementation 'com.squareup.okhttp:okhttp:+'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'//刷新功能

    implementation 'com.7heaven.widgets:gesturelock:1.3'
}
