<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root_royal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/top_bar" android:paddingLeft="@dimen/unit10" android:paddingRight="@dimen/unit10" android:layout_width="fill_parent" android:layout_height="@dimen/unit50" android:weightSum="18.0">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_back" android:background="@drawable/back" android:layout_width="@dimen/unit20" android:layout_height="@dimen/unit40" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font18" android:textColor="@color/mainGolden" android:gravity="center_vertical" android:id="@id/tv_game_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit25" android:text="@string/hj_game" android:layout_weight="5.3" />
    </LinearLayout>
    <com.purity.yu.gameplatform.widget.webView.X5WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>