<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_top" android:padding="@dimen/unit10" android:layout_width="fill_parent" android:layout_height="@dimen/unit45">
        <TextView android:textSize="@dimen/font16" android:textColor="#ffddd07e" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.00(v2)" android:layout_alignParentLeft="true" />
        <ImageButton android:gravity="right" android:id="@id/imgBtn_language" android:background="@drawable/simplified_chinese" android:layout_width="@dimen/unit25" android:layout_height="@dimen/unit35" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font30" android:textStyle="bold" android:textColor="@color/mainGolden" android:gravity="center" android:id="@id/tv_logo" android:layout_width="fill_parent" android:layout_height="@dimen/unit85" android:text="@string/start_name" android:layout_below="@id/rl_top" />
    <TextView android:id="@id/tv_service_online" android:background="@drawable/service" android:layout_width="@dimen/unit25" android:layout_height="@dimen/unit25" android:layout_marginRight="@dimen/unit10" android:layout_below="@id/rl_top" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_split" android:background="@drawable/top_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:layout_below="@id/tv_logo" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_user_name" android:background="@drawable/dragonbonus_popup" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:weightSum="8.0" android:layout_below="@id/iv_split">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/login_name" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_user" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        <RelativeLayout android:gravity="center" android:id="@id/rl_history_user" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@drawable/ac_spinner_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_user_pwd" android:background="@drawable/dragonbonus_popup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:weightSum="8.0" android:layout_below="@id/ll_user_name">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/password" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_password" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="11" android:layout_weight="5.5" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_ip" android:background="@drawable/dragonbonus_popup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit90" android:layout_marginTop="@dimen/unit50" android:layout_marginRight="@dimen/unit90" android:weightSum="8.0" android:layout_below="@id/ll_user_pwd">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ip" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_ip" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="8" android:layout_weight="5.5" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_service_select" android:background="@drawable/dragonbonus_popup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:layout_below="@id/ll_user_pwd" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:id="@id/tv_service" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="测试服务器" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_service_select" android:layout_width="@dimen/unit15" android:layout_height="@dimen/unit35" android:layout_marginRight="@dimen/unit5" android:src="@drawable/video_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="180.0" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font16" android:textColor="@color/service_web" android:gravity="center" android:id="@id/tv_tv_service_web" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/standard_height" android:layout_marginTop="@dimen/unit10" android:text="@string/service_web" android:layout_below="@id/ll_user_pwd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_gesture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/unit40" android:layout_margin="@dimen/unit10" android:weightSum="3.0" android:layout_below="@id/ll_user_pwd">
        <TextView android:textSize="@dimen/font14" android:textStyle="bold" android:textColor="@color/mainGolden" android:gravity="center" android:id="@id/tv_gesture" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/gesture_unlock" android:layout_weight="1.15" />
        <ToggleButton android:id="@id/toggle_btn_select_type" android:background="#00000000" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit15" android:checked="true" android:textOn="" android:textOff="" android:layout_weight="0.7" style="@style/MyToggleButton" />
        <TextView android:textSize="@dimen/font14" android:textStyle="bold" android:textColor="@color/mainBlack" android:gravity="center" android:id="@id/tv_keyboard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_unlock" android:layout_weight="1.0" />
    </LinearLayout>
    <com.sevenheaven.gesturelock.GestureLock android:id="@id/gesture_lock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/unit300" android:layout_marginLeft="@dimen/unit30" android:layout_marginRight="@dimen/unit30" android:layout_below="@id/ll_gesture" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/unit40" android:layout_above="@id/tv_login_out">
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit40" android:text="@string/login" />
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_register" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit10" android:text="@string/register" android:layout_alignRight="@id/tv_login" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_login_out" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit150" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit5" android:layout_marginBottom="@dimen/unit40" android:text="@string/login_out" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/unit12" android:textColor="@color/mainFontGolden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit20" android:text="台湾太极软件" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/unit10" android:textColor="@color/mainFontGolden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit5" android:text="Copyright © TaiJi.soft  " android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.purity.yu.gameplatform.baccarat.CanvasView android:background="@color/yellow" android:visibility="gone" android:layout_width="@dimen/unit200" android:layout_height="@dimen/unit100" android:layout_centerHorizontal="true" />
    <avi.AVLoadingIndicatorView android:id="@id/avi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:indicatorName="BallClipRotatePulseIndicator" style="@style/AVLoadingIndicatorView.Large" />
</RelativeLayout>