<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_back" android:background="@drawable/top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/unit50">
        <ImageView android:id="@id/iv_back" android:background="@drawable/back" android:layout_width="@dimen/unit20" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit10" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font20" android:textColor="@color/mainFontGolden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="客服" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.purity.yu.gameplatform.widget.webView.X5WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@color/menuPress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font30" android:textColor="@color/suggestion" android:gravity="center" android:background="@drawable/bg_black_stroke_golden_radio" android:visibility="gone" android:layout_width="@dimen/unit100" android:layout_height="@dimen/unit100" android:layout_marginLeft="@dimen/unit30" android:text="QaQ" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font16" android:textColor="@color/suggestion" android:visibility="gone" android:layout_width="@dimen/unit450" android:layout_height="wrap_content" android:layout_marginRight="@dimen/unit30" android:text="Welcome to write something to us, your valuable comments or suggestions will help us to make product better." android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font16" android:textColor="@color/suggestion" android:gravity="center" android:background="@drawable/bg_black_stroke_golden_radio" android:visibility="gone" android:layout_width="@dimen/unit220" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit50" android:layout_marginRight="@dimen/unit260" android:text="Game smoothness problem" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font16" android:textColor="@color/suggestion" android:gravity="center" android:background="@drawable/bg_black_stroke_golden_radio" android:visibility="gone" android:layout_width="@dimen/unit220" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit50" android:layout_marginRight="@dimen/unit30" android:text="Game smoothness problem" android:layout_alignParentRight="true" />
        <EditText android:gravity="top" android:background="#ff414141" android:visibility="gone" android:layout_width="@dimen/unit450" android:layout_height="@dimen/unit150" android:layout_marginRight="@dimen/unit30" android:layout_marginBottom="@dimen/unit20" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_try_play" android:background="@drawable/select_common_btn" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/unit100" android:layout_height="@dimen/unit40" android:layout_marginRight="@dimen/unit30" android:layout_marginBottom="@dimen/unit20" android:text="Submit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>