<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/holy_bg_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/rl_main_road" android:tag="main" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit18" android:layout_marginTop="@dimen/unit1">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_main_road_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/main_road_line" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.6" />
            <ImageView android:id="@id/iv_main_top" android:background="@drawable/st_iv_main_road" android:visibility="visible" android:layout_width="@dimen/unit25" android:layout_height="@dimen/unit20" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_bead_road" android:tag="bead" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit17" android:layout_marginTop="@dimen/unit2" android:layout_below="@id/rl_main_road">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bead_road_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/bead_road_line" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.6" />
            <ImageView android:id="@id/iv_bead_road_top" android:background="@drawable/st_iv_bead_road" android:visibility="gone" android:layout_width="@dimen/unit25" android:layout_height="@dimen/unit20" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_all_road" android:tag="all" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit17" android:layout_marginTop="@dimen/unit2" android:layout_below="@id/rl_bead_road">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_all_road_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/all_record_line" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.6" />
            <ImageView android:id="@id/iv_all_road_top" android:background="@drawable/st_iv_all_record" android:visibility="gone" android:layout_width="@dimen/unit25" android:layout_height="@dimen/unit20" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_main_road_layout" android:visibility="visible" android:layout_width="@dimen/unit452" android:layout_height="@dimen/unit56" android:layout_marginTop="@dimen/unit1" android:layout_toRightOf="@id/rl_main_road">
            <ImageView android:id="@id/iv_big_road" android:background="@drawable/main_road" android:visibility="visible" android:layout_width="@dimen/unit452" android:layout_height="@dimen/unit56" />
            <TextView android:textSize="@dimen/font30" android:textStyle="bold" android:textColor="@color/st_road_bg" android:id="@id/tv_main_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_road" android:layout_centerInParent="true" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_big_road" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit450" android:layout_height="@dimen/unit54" android:layout_marginLeft="@dimen/unit1" android:layout_marginTop="@dimen/unit1" app:column="50" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_bead_road_layout" android:visibility="invisible" android:layout_width="@dimen/unit452" android:layout_height="@dimen/unit56" android:layout_marginTop="@dimen/unit1" android:layout_toRightOf="@id/rl_main_road">
            <ImageView android:id="@id/iv_bead_road" android:background="@drawable/bead_road" android:visibility="visible" android:layout_width="@dimen/unit452" android:layout_height="@dimen/unit56" />
            <TextView android:textSize="@dimen/font30" android:textStyle="bold" android:textColor="@color/st_road_bg" android:id="@id/tv_bead_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit63" android:text="@string/bead_road" android:layout_centerVertical="true" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_bead_road" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit450" android:layout_height="@dimen/unit54" android:layout_marginLeft="@dimen/unit1" android:layout_marginTop="@dimen/unit1" app:column="50" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <ImageView android:background="@drawable/bead_road_statistic" android:layout_width="@dimen/unit180" android:layout_height="@dimen/unit56" android:layout_marginRight="@dimen/unit55" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/unit180" android:layout_height="fill_parent" android:layout_marginRight="@dimen/unit55" android:weightSum="2.0" android:layout_alignParentRight="true">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/red" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开庄：" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/red" android:gravity="center|left" android:id="@id/tv_in_game_banker_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/green" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开和：" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/green" android:gravity="center|left" android:id="@id/tv_in_game_tie_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/red" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="庄对：" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/red" android:gravity="center|left" android:id="@id/tv_in_game_banker_pair_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/blue" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开闲：" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/blue" android:gravity="center|left" android:id="@id/tv_in_game_player_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font10" android:textColor="#ffff8d8d" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="天牌：" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font10" android:textColor="#ffff8d8d" android:gravity="center|left" android:id="@id/tv_in_game_gold_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/blue" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="闲对：" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font10" android:textColor="@color/blue" android:gravity="center|left" android:id="@id/tv_in_game_player_pair_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_all_record_layout" android:visibility="invisible" android:layout_width="@dimen/unit452" android:layout_height="@dimen/unit56" android:layout_marginTop="@dimen/unit1" android:layout_toRightOf="@id/rl_main_road">
            <ImageView android:id="@id/iv_all_record_road" android:background="@drawable/all_record" android:visibility="visible" android:layout_width="@dimen/unit452" android:layout_height="@dimen/unit56" />
            <TextView android:textSize="@dimen/font20" android:textStyle="bold" android:textColor="@color/st_road_bg" android:id="@id/tv_big_eye_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit55" android:text="@string/big_eye_road" />
            <TextView android:textSize="@dimen/font20" android:textStyle="bold" android:textColor="@color/st_road_bg" android:id="@id/tv_small_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit63" android:text="@string/small_road" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/font20" android:textStyle="bold" android:textColor="@color/st_road_bg" android:id="@id/tv_cockroach_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/unit63" android:text="@string/cockroach_road" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_right_middle" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit225" android:layout_height="@dimen/unit27" android:layout_marginLeft="@dimen/unit1" android:layout_marginTop="@dimen/unit1" android:layout_below="@id/gv_right_top_short" app:column="50" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_right_bottom_1" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit225" android:layout_height="@dimen/unit27" android:layout_marginLeft="@dimen/unit1" android:layout_below="@id/gv_right_middle" app:column="50" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_right_bottom_2" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit225" android:layout_height="@dimen/unit27" android:layout_marginTop="@dimen/unit1" android:layout_toRightOf="@id/gv_right_bottom_1" app:column="50" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <RelativeLayout android:paddingLeft="@dimen/unit1" android:paddingTop="@dimen/unit3" android:layout_width="@dimen/unit27" android:layout_height="fill_parent" android:layout_marginRight="@dimen/unit2" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/font8" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_ld_bank" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:text="@string/banker" />
                <TextView android:textSize="@dimen/font8" android:textColor="@color/blue" android:gravity="center" android:id="@id/tv_ld_play" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:text="@string/player" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_ld_bank_1" android:padding="@dimen/unit2" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:scaleType="fitCenter" android:layout_below="@id/tv_ld_bank" />
                <ImageView android:id="@id/iv_ld_play_1" android:padding="@dimen/unit2" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:scaleType="fitCenter" android:layout_below="@id/tv_ld_bank" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_ld_bank_2" android:padding="@dimen/unit2" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:layout_marginTop="@dimen/unit2" android:scaleType="fitCenter" android:layout_below="@id/iv_ld_bank_1" />
                <ImageView android:id="@id/iv_ld_play_2" android:padding="@dimen/unit2" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:layout_marginTop="@dimen/unit2" android:scaleType="fitCenter" android:layout_below="@id/iv_ld_play_1" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_ld_bank_3" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:layout_marginTop="@dimen/unit1" android:scaleType="centerInside" android:layout_below="@id/iv_ld_bank_2" />
                <ImageView android:id="@id/iv_ld_play_3" android:layout_width="@dimen/unit12" android:layout_height="@dimen/unit12" android:layout_marginTop="@dimen/unit1" android:scaleType="centerInside" android:layout_below="@id/iv_ld_bank_2" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/v_divide1" android:layout_width="1.0dip" android:layout_height="@dimen/unit56" android:layout_toRightOf="@id/rl_main_road_layout" />
        <RelativeLayout android:id="@id/rl_explain" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit20" android:layout_marginTop="@dimen/unit1" android:layout_toLeftOf="@id/rl_record">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_manual" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/manual" android:lineSpacingMultiplier="0.6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_record" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit20" android:layout_marginTop="@dimen/unit1" android:layout_toLeftOf="@id/v_divide1">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_records" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/records" android:lineSpacingMultiplier="0.6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_road_dan" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit60" android:layout_height="@dimen/unit18" android:layout_toLeftOf="@id/v_divide1" android:layout_below="@id/rl_record">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_game_rec" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/game_rec" android:lineSpacingMultiplier="0.6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_road_change" android:background="@drawable/st_text_bg" android:padding="@dimen/unit2" android:layout_width="@dimen/unit60" android:layout_height="@dimen/unit18" android:layout_toLeftOf="@id/v_divide1" android:layout_below="@id/rl_road_dan">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_exit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/minus_unit2" android:text="@string/change_dealer" android:lineSpacingMultiplier="0.6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_sv" android:background="@drawable/bg_trans_stroke_gold" android:layout_width="@dimen/unit56" android:layout_height="@dimen/unit56" android:layout_toRightOf="@id/v_divide1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_test" android:background="@color/transparent" android:layout_width="2000.0dip" android:layout_height="@dimen/unit76" android:layout_toRightOf="@id/rl_top" />
    <RelativeLayout android:id="@id/rl_win" android:background="@drawable/win_bg" android:visibility="gone" android:layout_width="@dimen/unit120" android:layout_height="@dimen/unit56" android:layout_centerHorizontal="true">
        <ImageView android:background="@drawable/baccarat" android:layout_width="@dimen/unit60" android:layout_height="@dimen/unit15" android:layout_marginLeft="@dimen/unit5" android:layout_marginTop="@dimen/unit1" />
        <TextView android:textSize="@dimen/font12" android:textColor="#ffff00fe" android:id="@id/tv_win_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/unit15" android:text="\ 0" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font18" android:textColor="@color/st_play" android:id="@id/tv_win_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit10" android:text="@string/player_win" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bet" android:layout_width="fill_parent" android:layout_height="@dimen/unit202" android:layout_below="@id/rl_top">
        <RelativeLayout android:id="@id/rl_player_layout_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit23" android:layout_marginTop="@dimen/unit5">
            <RelativeLayout android:id="@id/rl_player" android:background="@drawable/transition_player" android:layout_width="@dimen/unit170" android:layout_height="@dimen/unit78" android:layout_marginTop="@dimen/unit1" android:rotation="-5.0">
                <ImageView android:id="@id/iv_play_light_dot" android:background="@drawable/light_dot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/font60" android:textColor="@color/st_play" android:id="@id/tv_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player" android:layout_centerInParent="true" android:rotation="30.0" />
                <RelativeLayout android:id="@id/rl_player_chip2" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="fill_parent">
                    <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_player_chip2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit46" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/font8" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_integer2" android:background="@drawable/popup" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:layout_width="wrap_content" android:layout_height="@dimen/unit15" android:text="\ 1112250" android:layout_above="@id/cv_player_chip2" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.8" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_player_chip1" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_player_chip1" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit46" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/font8" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_integer1" android:background="@drawable/popup" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:layout_width="wrap_content" android:layout_height="@dimen/unit15" android:text="\ 156880" android:layout_above="@id/cv_player_chip1" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.8" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_player_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_player_chip" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/unit12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_integer" android:background="@drawable/bg_red_corner_4" android:paddingLeft="@dimen/unit3" android:paddingRight="@dimen/unit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 100000000" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/font12" android:textColor="@color/st_play" android:id="@id/tv_player_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0~0" android:layout_below="@id/rl_player" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unit5" android:layout_marginRight="@dimen/unit23" android:layout_alignParentRight="true">
            <RelativeLayout android:id="@id/rl_banker" android:background="@drawable/transition_banker" android:layout_width="@dimen/unit170" android:layout_height="@dimen/unit78" android:layout_marginTop="@dimen/unit1" android:rotation="5.0">
                <ImageView android:id="@id/iv_bank_light_dot" android:background="@drawable/light_dot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/font60" android:textColor="@color/red" android:id="@id/tv_banker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banker" android:layout_centerInParent="true" android:rotation="-30.0" />
                <RelativeLayout android:id="@id/rl_banker_chip2" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="fill_parent">
                    <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_banker_chip2" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit46" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/font8" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banker_integer2" android:background="@drawable/popup" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:layout_width="wrap_content" android:layout_height="@dimen/unit15" android:text="\ 880" android:layout_above="@id/cv_banker_chip2" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.8" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_banker_chip1" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_banker_chip1" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit46" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/font8" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banker_integer1" android:background="@drawable/popup" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:layout_width="wrap_content" android:layout_height="@dimen/unit15" android:text="\ 56880" android:layout_above="@id/cv_banker_chip1" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.8" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_banker_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_banker_chip" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/unit12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banker_integer" android:background="@drawable/bg_red_corner_4" android:paddingLeft="@dimen/unit3" android:paddingRight="@dimen/unit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 100000000" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/font12" android:textColor="@color/red" android:id="@id/tv_banker_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0~0" android:layout_below="@id/rl_banker" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_tie" android:background="@drawable/transition_tie" android:layout_width="@dimen/unit146" android:layout_height="@dimen/unit75" android:layout_marginTop="@dimen/unit40" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/iv_tie_light_dot" android:background="@drawable/light_dot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/font40" android:textColor="@color/yellow" android:id="@id/tv_tie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unit5" android:text="@string/tie" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/rl_tie_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_tie_chip" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/unit12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tie_integer" android:background="@drawable/bg_red_corner_4" android:paddingLeft="@dimen/unit3" android:paddingRight="@dimen/unit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 100000000" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/font12" android:textColor="@color/yellow" android:id="@id/tv_tie_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0~0" android:layout_below="@id/rl_tie" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_pair" android:layout_width="@dimen/unit288" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unit30" android:layout_below="@id/rl_player_layout_1" android:layout_centerHorizontal="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_play_pair_light_dot" android:background="@drawable/light_dot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/rl_player_pair" android:background="@drawable/transition_player" android:layout_width="@dimen/unit116" android:layout_height="@dimen/unit53" android:layout_marginTop="@dimen/unit1">
                    <TextView android:textSize="@dimen/font30" android:textColor="@color/st_play" android:gravity="center" android:id="@id/tv_player_pair" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/play_type_player_pair" android:rotation="10.0" />
                    <RelativeLayout android:id="@id/rl_player_pair_chip1" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="fill_parent">
                        <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_player_pair_chip1" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit46" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/font8" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_pair_integer1" android:background="@drawable/popup" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:layout_width="wrap_content" android:layout_height="@dimen/unit15" android:text="\ 11122222256880" android:layout_above="@id/cv_player_pair_chip1" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.8" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_player_pair_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                        <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_player_pair_chip" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/unit12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_player_pair_integer" android:background="@drawable/bg_red_corner_4" android:paddingLeft="@dimen/unit3" android:paddingRight="@dimen/unit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 100000000" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/font12" android:textColor="@color/st_play" android:id="@id/tv_player_pair_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0~0" android:layout_below="@id/rl_player_pair" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@id/iv_bank_pair_light_dot" android:background="@drawable/light_dot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/rl_banker_pair" android:background="@drawable/transition_banker" android:layout_width="@dimen/unit116" android:layout_height="@dimen/unit53" android:layout_marginTop="@dimen/unit1">
                    <TextView android:textSize="@dimen/font30" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_banker_pair" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/play_type_banker_pair" android:rotation="-10.0" />
                    <RelativeLayout android:id="@id/rl_banker_pair_chip1" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="fill_parent">
                        <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_banker_pair_chip1" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit46" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/font8" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banker_pair_integer1" android:background="@drawable/popup" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:layout_width="wrap_content" android:layout_height="@dimen/unit15" android:text="\ 11122222256880" android:layout_above="@id/cv_banker_pair_chip1" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="0.8" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_banker_pair_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                        <com.purity.yu.gameplatform.widget.ChipViewHoly android:id="@id/cv_banker_pair_chip" android:layout_width="@dimen/unit30" android:layout_height="@dimen/unit50" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                        <TextView android:textSize="@dimen/unit12" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_banker_pair_integer" android:background="@drawable/bg_red_corner_4" android:paddingLeft="@dimen/unit3" android:paddingRight="@dimen/unit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 100000000" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="@dimen/font12" android:textColor="@color/red" android:id="@id/tv_banker_pair_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0~0" android:layout_below="@id/rl_banker_pair" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_test2" android:background="@color/transparent" android:layout_width="@dimen/unit239" android:layout_height="fill_parent" android:layout_below="@id/rl_bet" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_cancel" android:background="@drawable/button_bet_disable_bg" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit5" android:layout_marginBottom="@dimen/unit5" android:layout_above="@id/ll_bottom">
        <ImageView android:background="@drawable/icon_cancel" android:layout_width="@dimen/unit20" android:layout_height="@dimen/unit20" android:layout_marginLeft="@dimen/unit5" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font10" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/unit50" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font10" android:textColor="@color/green" android:gravity="center" android:id="@id/tv_no_commission_msg" android:background="@drawable/nocomm_whitebg" android:paddingLeft="@dimen/unit15" android:paddingRight="@dimen/unit15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/unit12" android:layout_marginRight="@dimen/unit30" android:layout_marginBottom="@dimen/unit10" android:text="@string/no_commission_msg" android:layout_above="@id/rl_switch" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/rl_switch" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit30" android:layout_marginRight="@dimen/unit5" android:layout_marginBottom="@dimen/unit15" android:layout_above="@id/rl_sure" android:layout_alignParentRight="true">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_switch_on" android:background="@drawable/commission_off" android:paddingLeft="@dimen/unit18" android:visibility="visible" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit30" android:text="@string/no_commission_off" />
            <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_switch_off" android:background="@drawable/commission_on" android:paddingRight="@dimen/unit18" android:visibility="gone" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit30" android:text="@string/no_commission" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sure" android:background="@drawable/button_bet_disable_bg" android:layout_width="@dimen/unit70" android:layout_height="@dimen/unit35" android:layout_marginRight="@dimen/unit5" android:layout_marginBottom="@dimen/unit5" android:layout_above="@id/ll_bottom" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/icon_confirm" android:layout_width="@dimen/unit20" android:layout_height="@dimen/unit20" android:layout_marginLeft="@dimen/unit3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font10" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sure" android:layout_width="@dimen/unit50" android:layout_height="fill_parent" android:layout_marginRight="@dimen/unit1" android:text="@string/confirm" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_chip_10_2000" android:layout_width="@dimen/unit330" android:layout_height="@dimen/unit40" android:layout_marginBottom="@dimen/unit10" android:layout_above="@id/ll_bottom" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_chip_10" android:tag="chip_iv_10" android:background="@drawable/chip_10" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" />
        <ImageView android:id="@id/iv_chip_2000" android:tag="chip_iv_2000" android:background="@drawable/chip_2000" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_chip_100" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_above="@id/ll_bottom" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_chip_100" android:tag="chip_iv_100" android:background="@drawable/chip_100" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_chip_50_500" android:layout_width="@dimen/unit200" android:layout_height="@dimen/unit40" android:layout_marginBottom="@dimen/unit5" android:layout_above="@id/ll_bottom" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_chip_50" android:tag="chip_iv_50" android:background="@drawable/chip_50" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" />
        <ImageView android:id="@id/iv_chip_500" android:tag="chip_iv_500" android:background="@drawable/chip_500" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_poker" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit100" android:layout_marginBottom="@dimen/unit65" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_blue_border" android:background="@drawable/player_border_h" android:visibility="invisible" android:layout_width="@dimen/unit90" android:layout_height="@dimen/unit50" android:layout_marginLeft="@dimen/unit3" android:layout_marginTop="@dimen/unit12" />
        <ImageView android:id="@id/iv_player_03" android:visibility="visible" android:layout_width="@dimen/unit50" android:layout_height="@dimen/unit80" android:layout_marginLeft="@dimen/unit23" android:rotation="90.0" />
        <RelativeLayout android:id="@id/rl_player_layout" android:layout_width="@dimen/unit120" android:layout_height="@dimen/unit70" android:layout_marginLeft="@dimen/unit3" android:layout_toRightOf="@id/iv_blue_border">
            <ImageView android:id="@id/iv_player_01_flash" android:background="@drawable/player_border_v" android:visibility="gone" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" />
            <ImageView android:id="@id/iv_player_01" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" />
            <ImageView android:id="@id/iv_player_02_flash" android:background="@drawable/player_border_v" android:visibility="gone" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_player_02" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fill_player" android:background="@drawable/fill_card" android:visibility="gone" android:layout_width="@dimen/unit48" android:layout_height="@dimen/unit25" android:text="@string/fill_card" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_player_dot_layout" android:visibility="visible" android:layout_width="@dimen/unit120" android:layout_height="@dimen/unit25" android:layout_marginTop="@dimen/unit3" android:layout_toRightOf="@id/iv_blue_border" android:layout_below="@id/rl_player_layout">
            <RelativeLayout android:background="@drawable/dot_bg" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="@dimen/unit80" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/font10" android:textStyle="bold" android:textColor="@color/st_play" android:gravity="center" android:id="@id/tv_player1" android:layout_width="@dimen/unit35" android:layout_height="fill_parent" android:text="@string/st_player" />
                <TextView android:textSize="@dimen/font14" android:textStyle="bold" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv_jet_player_value" android:layout_width="@dimen/unit10" android:layout_height="fill_parent" android:text="\ 0" android:layout_toRightOf="@id/tv_player1" />
                <TextView android:textSize="@dimen/font10" android:textStyle="bold" android:textColor="@color/st_play" android:gravity="center|left" android:layout_width="@dimen/unit20" android:layout_height="fill_parent" android:text="@string/st_dot" android:layout_toRightOf="@id/tv_jet_player_value" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/iv_red_border" android:background="@drawable/banker_border_h" android:visibility="invisible" android:layout_width="@dimen/unit90" android:layout_height="@dimen/unit50" android:layout_marginTop="@dimen/unit12" android:layout_marginRight="@dimen/unit3" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_banker_03" android:visibility="visible" android:layout_width="@dimen/unit50" android:layout_height="@dimen/unit80" android:layout_marginRight="@dimen/unit23" android:layout_alignParentRight="true" android:rotation="90.0" />
        <RelativeLayout android:id="@id/rl_banker_layout" android:layout_width="@dimen/unit120" android:layout_height="@dimen/unit70" android:layout_marginRight="@dimen/unit3" android:layout_toLeftOf="@id/iv_red_border">
            <ImageView android:id="@id/iv_banker_01_flash" android:background="@drawable/banker_border_v" android:visibility="gone" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" />
            <ImageView android:id="@id/iv_banker_01" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" />
            <ImageView android:id="@id/iv_banker_02_flash" android:background="@drawable/banker_border_h" android:visibility="gone" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_banker_02" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit70" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fill_banker" android:background="@drawable/fill_card" android:visibility="gone" android:layout_width="@dimen/unit48" android:layout_height="@dimen/unit25" android:text="@string/fill_card" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_banker_dot_layout" android:visibility="visible" android:layout_width="@dimen/unit120" android:layout_height="@dimen/unit25" android:layout_marginTop="@dimen/unit3" android:layout_toLeftOf="@id/iv_red_border" android:layout_below="@id/rl_banker_layout">
            <RelativeLayout android:background="@drawable/dot_bg" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="@dimen/unit80" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/font10" android:textStyle="bold" android:textColor="#ffb96748" android:gravity="center" android:id="@id/tv_banker1" android:layout_width="@dimen/unit35" android:layout_height="fill_parent" android:text="@string/st_banker" />
                <TextView android:textSize="@dimen/font14" android:textStyle="bold" android:textColor="@color/yellow" android:gravity="center" android:id="@id/tv_jet_banker_value" android:layout_width="@dimen/unit10" android:layout_height="fill_parent" android:text="\ 0" android:layout_toRightOf="@id/tv_banker1" />
                <TextView android:textSize="@dimen/font10" android:textStyle="bold" android:textColor="#ffb96748" android:gravity="center|left" android:layout_width="@dimen/unit20" android:layout_height="fill_parent" android:text="@string/st_dot" android:layout_toRightOf="@id/tv_jet_banker_value" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit49" android:weightSum="15.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/rl_left_bottom1" android:background="@drawable/st_text_bg" android:padding="@dimen/unit3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.5">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_no" />
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1-193" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rounds" />
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:id="@id/tv_in_game_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UID：" />
                <TextView android:textSize="@dimen/font10" android:textColor="@color/white" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1-193" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_left_bottom2" android:background="@drawable/st_text_bg" android:padding="@dimen/unit3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/green" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_left_bottom3" android:background="@drawable/st_text_bg" android:padding="@dimen/unit3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/win" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/green" android:id="@id/tv_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_left_bottom4" android:background="@drawable/st_text_bg" android:padding="@dimen/unit3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/st_bet" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/yellow" android:id="@id/tv_bet_all_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_left_bottom5" android:background="@drawable/st_text_bg" android:padding="@dimen/unit3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/green" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等待" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/rl_left_bottom6" android:background="@drawable/st_text_bg" android:paddingLeft="@dimen/unit2" android:paddingTop="@dimen/unit2" android:paddingRight="@dimen/unit4" android:paddingBottom="@dimen/unit2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_weight="4.5">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_right1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit3">
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pb_limited" />
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/red" android:id="@id/tv_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_right2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit3" android:layout_below="@id/ll_right1">
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_banker" />
                <TextView android:textSize="@dimen/unit7" android:textColor="#ffff8d8d" android:id="@id/tv_banker_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_right3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit3" android:layout_below="@id/ll_right2">
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_tie" />
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/green" android:id="@id/tv_tie_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_right4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit3" android:layout_below="@id/ll_right3">
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_player" />
                <TextView android:textSize="@dimen/unit7" android:textColor="@color/green" android:id="@id/tv_play_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/unit5" android:layout_alignParentRight="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_bank_pair_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_right3">
                    <TextView android:textSize="@dimen/unit7" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banker_pair" />
                    <TextView android:textSize="@dimen/unit7" android:textColor="#ffff8d8d" android:id="@id/tv_banker_pair_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_play_pair_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_right3">
                    <TextView android:textSize="@dimen/unit7" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_pair" />
                    <TextView android:textSize="@dimen/unit7" android:textColor="@color/st_play" android:id="@id/tv_player_pair_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="@dimen/unit65" android:layout_height="@dimen/unit20" android:layout_marginRight="@dimen/unit3" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/font8" android:textColor="@color/st_play" android:id="@id/tv_play_odds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_x2" />
                <TextView android:textSize="@dimen/font8" android:textColor="#ff83fe67" android:id="@id/tv_tie_odds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tie_x9" android:layout_alignParentRight="true" />
                <TextView android:textSize="@dimen/font8" android:textColor="#ffff8d8d" android:id="@id/tv_bank_odds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/banker_x195" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/font8" android:textColor="@color/yellow" android:id="@id/tv_pair_odds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pair_x12" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/v_divide" android:layout_width="@dimen/unit1" android:layout_height="@dimen/unit56" android:layout_toRightOf="@id/rl_top" />
    <SurfaceView android:id="@id/sv1" android:layout_width="@dimen/unit55" android:layout_height="@dimen/unit55" android:layout_marginTop="@dimen/unit1" android:layout_marginRight="@dimen/unit1" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_middle_sv_l" android:background="@drawable/st_text_bg" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit30" android:layout_marginRight="@dimen/unit5" android:text="@string/vv_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_middle_sv_h" android:background="@drawable/st_text_bg" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit30" android:layout_marginRight="@dimen/unit5" android:layout_marginBottom="@dimen/unit5" android:text="@string/vv_1" android:layout_above="@id/tv_middle_sv_l" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_big_sv_l" android:background="@drawable/st_text_bg" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit30" android:layout_marginRight="@dimen/unit5" android:layout_marginBottom="@dimen/unit45" android:text="@string/vv_2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_big_sv_h" android:background="@drawable/st_text_bg" android:visibility="gone" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit30" android:layout_marginRight="@dimen/unit5" android:layout_marginBottom="@dimen/unit5" android:text="@string/vv_1" android:layout_above="@id/tv_big_sv_l" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/white" android:id="@id/tv_device" android:background="@color/red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asdfasfasfdasfasdf" android:layout_above="@id/ll_bottom" android:layout_centerHorizontal="true" />
</RelativeLayout>