<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font30" android:textStyle="bold" android:textColor="@color/mainGolden" android:gravity="center" android:id="@id/tv_logo" android:layout_width="fill_parent" android:layout_height="@dimen/unit85" android:layout_marginTop="@dimen/unit45" android:text="@string/start_name" />
    <ImageView android:id="@id/iv_split" android:background="@drawable/top_split" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:layout_below="@id/tv_logo" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_user_name" android:background="@drawable/dragonbonus_popup" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:weightSum="8.0" android:layout_below="@id/iv_split">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/login_name" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_user" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="" android:layout_weight="5.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_user_pwd" android:background="@drawable/dragonbonus_popup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:weightSum="8.0" android:layout_below="@id/ll_user_name">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/password" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_password" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="11" android:layout_weight="5.5" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_invitation_code" android:background="@drawable/dragonbonus_popup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit30" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit30" android:weightSum="8.0" android:layout_below="@id/ll_user_pwd">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/invitation_code" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_invitation_code" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="11" android:layout_weight="5.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_ip" android:background="@drawable/dragonbonus_popup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:layout_marginLeft="@dimen/unit90" android:layout_marginTop="@dimen/unit40" android:layout_marginRight="@dimen/unit90" android:weightSum="8.0" android:layout_below="@id/ll_invitation_code">
        <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ip" android:layout_weight="2.5" />
        <EditText android:textSize="@dimen/font14" android:textColor="@color/white" android:textColorHint="@color/mainGolden" android:id="@id/et_ip" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLength="8" android:layout_weight="5.5" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font16" android:textColor="@color/service_web" android:gravity="center" android:id="@id/tv_tv_service_web" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/standard_height" android:layout_marginTop="@dimen/unit10" android:text="@string/service_web" android:layout_below="@id/ll_user_pwd" android:imeOptions="actionDone" />
    <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_register" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit150" android:layout_height="@dimen/unit40" android:text="@string/register" android:layout_above="@id/tv_login" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_login" android:background="@drawable/select_common_btn" android:clickable="true" android:layout_width="@dimen/unit150" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit5" android:layout_marginBottom="@dimen/unit20" android:text="@string/login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <avi.AVLoadingIndicatorView android:id="@id/avi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:indicatorName="BallClipRotatePulseIndicator" style="@style/AVLoadingIndicatorView.Large" />
</RelativeLayout>