<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="@drawable/top_bar" android:paddingLeft="@dimen/unit10" android:paddingRight="@dimen/unit10" android:layout_width="fill_parent" android:layout_height="@dimen/unit50">
        <ImageView android:id="@id/iv_back" android:background="@drawable/back" android:layout_width="@dimen/unit20" android:layout_height="@dimen/unit40" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font18" android:textColor="@color/mainFontGolden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/rl_select_date" android:background="@drawable/select_record_date" android:visibility="gone" android:layout_width="@dimen/unit130" android:layout_height="@dimen/unit35" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="showLeftPop">
            <TextView android:textSize="@dimen/font16" android:textColor="@color/mainGoldenUnderTine" android:id="@id/tv_select_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_select_date" android:layout_width="@dimen/unit15" android:layout_height="@dimen/unit35" android:layout_marginRight="@dimen/unit10" android:src="@drawable/ac_spinner_down_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_title" android:background="#ff453c35" android:layout_width="fill_parent" android:layout_height="@dimen/unit35" android:weightSum="19.0">
        <TextView android:textSize="@dimen/font10" android:textColor="@color/mainFontGolden" android:gravity="center" android:id="@id/tv_bill_no" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/title" android:layout_weight="3.0" />
        <include layout="@layout/include_vertical_line_golden" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/mainFontGolden" android:gravity="center" android:id="@id/tv_bet_time" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/content" android:layout_weight="8.0" />
        <include layout="@layout/include_vertical_line_golden" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/mainFontGolden" android:gravity="center" android:id="@id/tv_game_code" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sender" android:layout_weight="2.0" />
        <include layout="@layout/include_vertical_line_golden" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/mainFontGolden" android:gravity="center" android:id="@id/tv_play_type" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/send_time" android:layout_weight="3.0" />
        <include layout="@layout/include_vertical_line_golden" />
        <TextView android:textSize="@dimen/font10" android:textColor="@color/mainFontGolden" android:gravity="center" android:id="@id/tv_operate" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/operate" android:layout_weight="3.0" />
        <include layout="@layout/include_vertical_line_golden" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/include_comm_recycle_view" />
    </RelativeLayout>
    <TextView android:textColor="@color/mainFontGolden" android:gravity="center" android:id="@id/tv_no_data" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/yoplay_no_records" />
</LinearLayout>