<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ld_room" android:background="#ff7067ba" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="@dimen/unit20" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit5" android:layout_marginRight="@dimen/unit10" android:layout_marginBottom="@dimen/unit5" android:weightSum="15.0">
        <LinearLayout android:background="@drawable/bg_white_radio_10" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_weight="4.5">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/st_ld_black1" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/limit_bet" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/st_ld_black1" android:gravity="center" android:id="@id/tv_min_bet" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 100" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/bg_white_radio_10" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:weightSum="2.0" android:layout_weight="4.5">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/st_ld_black1" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pb_limited" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/st_ld_black1" android:gravity="center" android:id="@id/tv_max_bet" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font14" android:textStyle="bold" android:textColor="@color/st_ld_black1" android:gravity="center" android:id="@id/tv_baccarat_state" android:background="@drawable/bg_white_radio_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:text="@string/bet" android:layout_weight="3.0" />
        <TextView android:textSize="@dimen/font14" android:textStyle="bold" android:textColor="@color/st_ld_black1" android:gravity="center" android:id="@id/tv_back" android:background="@drawable/bg_white_radio_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:text="@string/st_return" android:layout_weight="3.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_contain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_top">
        <RelativeLayout android:id="@id/rl_main_road" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@color/white" android:layout_width="@dimen/unit480" android:layout_height="@dimen/unit72" />
            <ImageView android:id="@id/iv_main_road" android:background="@drawable/ld_main_road" android:layout_width="@dimen/unit480" android:layout_height="@dimen/unit72" />
            <TextView android:textSize="@dimen/font30" android:textStyle="bold" android:textColor="@color/st_road_bg" android:id="@id/tv_main_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_road" android:layout_centerInParent="true" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_big_road" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit480" android:layout_height="@dimen/unit72" app:column="40" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_all_record" android:layout_width="@dimen/unit480" android:layout_height="@dimen/unit72" android:layout_marginTop="@dimen/unit5" android:layout_below="@id/rl_main_road">
            <TextView android:textSize="@dimen/font20" android:textStyle="bold" android:textColor="@color/st_road_bg" android:gravity="center" android:background="@color/white" android:layout_width="@dimen/unit240" android:layout_height="@dimen/unit36" android:text="@string/big_eye_road" />
            <TextView android:textSize="@dimen/font20" android:textStyle="bold" android:textColor="@color/st_road_bg" android:gravity="center" android:background="@color/white" android:layout_width="@dimen/unit240" android:layout_height="@dimen/unit36" android:text="@string/small_road" android:layout_below="@id/gv_right_middle" />
            <TextView android:textSize="@dimen/font20" android:textStyle="bold" android:textColor="@color/st_road_bg" android:gravity="center" android:background="@color/white" android:layout_width="@dimen/unit204" android:layout_height="@dimen/unit72" android:text="@string/cockroach_road" android:layout_toRightOf="@id/gv_right_middle" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_right_middle" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit240" android:layout_height="@dimen/unit36" app:column="40" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_right_bottom_1" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit240" android:layout_height="@dimen/unit36" android:layout_below="@id/gv_right_middle" app:column="40" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_right_bottom_2" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit204" android:layout_height="@dimen/unit72" android:layout_marginTop="@dimen/unit1" android:layout_toRightOf="@id/gv_right_bottom_1" app:column="34" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="12" />
            <RelativeLayout android:background="@color/white" android:layout_width="@dimen/unit36" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/font14" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_ld_bank" android:layout_width="@dimen/unit18" android:layout_height="@dimen/unit18" android:text="@string/banker" />
                <TextView android:textSize="@dimen/font14" android:textColor="@color/blue" android:gravity="center" android:id="@id/tv_ld_play" android:layout_width="@dimen/unit18" android:layout_height="@dimen/unit18" android:text="@string/player" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_ld_bank_1" android:layout_width="@dimen/unit17" android:layout_height="@dimen/unit17" android:scaleType="centerInside" android:layout_below="@id/tv_ld_bank" />
                <ImageView android:id="@id/iv_ld_bank_2" android:padding="@dimen/unit7" android:layout_width="@dimen/unit17" android:layout_height="@dimen/unit17" android:scaleType="centerInside" android:layout_below="@id/iv_ld_bank_1" />
                <ImageView android:id="@id/iv_ld_bank_3" android:padding="@dimen/unit6" android:layout_width="@dimen/unit17" android:layout_height="@dimen/unit17" android:scaleType="centerInside" android:layout_below="@id/iv_ld_bank_2" />
                <ImageView android:id="@id/iv_ld_play_1" android:layout_width="@dimen/unit17" android:layout_height="@dimen/unit17" android:scaleType="centerInside" android:layout_below="@id/tv_ld_bank" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_ld_play_2" android:padding="@dimen/unit7" android:layout_width="@dimen/unit17" android:layout_height="@dimen/unit17" android:scaleType="centerInside" android:layout_below="@id/iv_ld_play_1" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/iv_ld_play_3" android:padding="@dimen/unit6" android:layout_width="@dimen/unit17" android:layout_height="@dimen/unit17" android:scaleType="centerInside" android:layout_below="@id/iv_ld_bank_2" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_all_record" android:background="@drawable/ld_all_record" android:layout_width="@dimen/unit480" android:layout_height="@dimen/unit72" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/ll_bead_road" android:layout_width="wrap_content" android:layout_height="@dimen/unit96" android:layout_marginTop="@dimen/unit5" android:layout_below="@id/rl_all_record">
            <ImageView android:background="@color/white" android:layout_width="@dimen/unit224" android:layout_height="@dimen/unit96" />
            <ImageView android:id="@id/iv_bead_road" android:background="@drawable/ld_bead_road" android:layout_width="@dimen/unit224" android:layout_height="@dimen/unit96" />
            <TextView android:textSize="@dimen/font30" android:textStyle="bold" android:textColor="@color/st_road_bg" android:gravity="center" android:layout_width="@dimen/unit224" android:layout_height="@dimen/unit96" android:text="@string/bead_road" />
            <com.purity.yu.gameplatform.baccarat.YHZGridView android:id="@id/gv_bead_road" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/unit224" android:layout_height="@dimen/unit96" android:layout_marginLeft="@dimen/unit1" android:layout_marginTop="@dimen/unit1" app:column="14" app:divideColor="@color/transparent" app:divideHeight="1.0px" app:noBottom="true" app:noRight="true" app:row="6" />
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/unit89" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit1" android:weightSum="6.0" android:layout_toRightOf="@id/iv_bead_road">
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open_bank" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/tv_in_game_banker_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open_play" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center_vertical" android:id="@id/tv_in_game_player_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open_tie" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/green" android:gravity="center_vertical" android:id="@id/tv_in_game_tie_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="#ffff8d8d" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/god_card" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="#ffff8d8d" android:gravity="center_vertical" android:id="@id/tv_in_game_gold_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bank_pair" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/tv_in_game_banker_pair_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/play_pair" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center_vertical" android:id="@id/tv_in_game_player_pair_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/iv_bead_road_statistics" android:background="@drawable/ld_bead_road_statistics" android:layout_width="@dimen/unit92" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_toRightOf="@id/iv_bead_road" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/unit2" android:paddingRight="@dimen/unit2" android:visibility="visible" android:layout_width="@dimen/unit169" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:weightSum="4.0" android:layout_toRightOf="@id/iv_bead_road_statistics">
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pair_limit" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_pair_total_limit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 1666" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/tie_limit" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_tie_total_limit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 2500" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/rounds2" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_in_game_total_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/player_no" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/font12" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_room_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 1" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/iv_bead_road_limit" android:background="@drawable/ld_bead_road_limit" android:layout_width="@dimen/unit169" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/minus_unit2" android:layout_toRightOf="@id/iv_bead_road_statistics" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_right_blank" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/rl_contain" />
    <FrameLayout android:id="@id/fl_bottom_blank" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_contain" />
    <TextView android:textColor="@color/white" android:id="@id/tv_device" android:background="@color/red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 123" android:layout_centerHorizontal="true" />
</RelativeLayout>