<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/unit15" android:paddingTop="@dimen/unit5" android:paddingRight="@dimen/unit15" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="6.2" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="支付方式:" android:layout_weight="2.0" />
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pay_method" android:background="@drawable/select_bet_limit_btn" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/unit25" android:text="请选择" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="游戏昵称:" android:layout_weight="2.0" />
            <TextView android:textSize="@dimen/font14" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGolden" android:id="@id/tv_game_account" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="支  付   人:" android:layout_weight="2.0" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_pay_account" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="真实姓名" android:layout_weight="3.0" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:id="@id/tv_pay_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="支付账号:" android:layout_weight="2.0" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_pay_nickname" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="支付昵称" android:layout_weight="3.0" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font10" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="订单号(后5位):" android:layout_weight="2.0" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_pay_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入订单号后5位" android:maxLength="5" android:layout_weight="3.0" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="存款金额:" android:layout_weight="2.0" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_deposit" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入大于0的整数" android:layout_weight="3.0" android:inputType="number" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_pay_code" android:visibility="visible" android:layout_width="@dimen/unit80" android:layout_height="@dimen/unit80" android:layout_marginTop="@dimen/unit5" />
        <TextView android:textSize="@dimen/font16" android:textColor="@color/mainGolden" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_pay_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/unit80" android:text="" />
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_pay" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit100" android:layout_height="@dimen/unit35" android:layout_marginTop="@dimen/unit5" android:text="@string/deposit" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="9.2" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font20" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="提款专区" android:layout_weight="1.5" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="您的姓名:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_your_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入姓名" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="银行卡号:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_bank_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入银行卡号" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="提现金额:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_withdraw" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入大于0的整数" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="银行名称:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_bank_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="开户行名称" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="所在分行:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_bank_branch" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请填写分行" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="支付密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_pay_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请填写支付密码" android:layout_weight="3.5" android:inputType="number" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.5">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="可用额度:" android:layout_weight="1.5" />
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:id="@id/tv_free" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 0" android:layout_weight="3.5" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_withdraw" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit100" android:layout_height="@dimen/unit35" android:layout_marginTop="@dimen/unit10" android:text="提现" />
    </LinearLayout>
</LinearLayout>