<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="9.2" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font20" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="修改登录密码" android:layout_weight="2.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="旧密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_old_login_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入旧密码" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="新密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_new_login_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入新密码" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="确认新密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_confirm_login" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请再次输入新密码" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_modify_login" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit100" android:layout_height="@dimen/unit35" android:layout_marginTop="@dimen/unit10" android:text="@string/confirm" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/unit5" android:paddingRight="@dimen/unit5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="9.2" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font20" android:textColor="@color/mainGolden" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="修改支付密码" android:layout_weight="2.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="登录密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_old_pay_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入登录密码" android:maxLength="6" android:layout_weight="3.5" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="新密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_new_pay_pwd" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入新支付密码" android:maxLength="6" android:layout_weight="3.5" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="确认新密码:" android:layout_weight="1.5" />
            <EditText android:textSize="@dimen/font12" android:textColor="@color/mainGolden" android:textColorHint="@color/mainGoldenUnderTine" android:id="@id/et_confirm_pay" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请再次输入支付密码" android:maxLength="6" android:layout_weight="3.5" android:inputType="number" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font20" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_modify_pay" android:background="@drawable/select_common_btn" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/unit100" android:layout_height="@dimen/unit35" android:layout_marginTop="@dimen/unit10" android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>