<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_puyu_table" android:visibility="visible" android:layout_width="@dimen/unit300" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/iv_puyu_table" android:background="@drawable/puyu_table" android:layout_width="@dimen/unit200" android:layout_height="@dimen/unit150" android:layout_centerInParent="true" />
        <ImageView android:id="@id/puyu_seat_1" android:tag="\ 1" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit10" android:layout_toLeftOf="@id/puyu_seat_2" android:layout_below="@id/iv_puyu_table" />
        <ImageView android:id="@id/puyu_seat_2" android:tag="\ 2" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit10" android:layout_below="@id/iv_puyu_table" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/puyu_seat_3" android:tag="\ 3" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit10" android:layout_toRightOf="@id/puyu_seat_2" android:layout_below="@id/iv_puyu_table" />
        <ImageView android:id="@id/puyu_seat_4" android:tag="\ 4" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit10" android:layout_toRightOf="@id/iv_puyu_table" android:layout_below="@id/puyu_seat_5" />
        <ImageView android:id="@id/puyu_seat_5" android:tag="\ 5" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit100" android:layout_toRightOf="@id/iv_puyu_table" />
        <ImageView android:id="@id/puyu_seat_6" android:tag="\ 6" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginLeft="@dimen/unit10" android:layout_marginBottom="@dimen/unit10" android:layout_toRightOf="@id/puyu_seat_7" android:layout_above="@id/iv_puyu_table" />
        <ImageView android:id="@id/puyu_seat_7" android:tag="\ 7" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginBottom="@dimen/unit10" android:layout_above="@id/iv_puyu_table" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/puyu_seat_8" android:tag="\ 8" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginRight="@dimen/unit10" android:layout_marginBottom="@dimen/unit10" android:layout_toLeftOf="@id/puyu_seat_7" android:layout_above="@id/iv_puyu_table" />
        <ImageView android:id="@id/puyu_seat_9" android:tag="\ 9" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit100" android:layout_marginRight="@dimen/unit10" android:layout_toLeftOf="@id/iv_puyu_table" />
        <ImageView android:id="@id/puyu_seat_10" android:tag="\ 10" android:background="@drawable/puyu_seat" android:layout_width="@dimen/unit40" android:layout_height="@dimen/unit40" android:layout_marginTop="@dimen/unit10" android:layout_marginRight="@dimen/unit10" android:layout_toLeftOf="@id/iv_puyu_table" android:layout_below="@id/puyu_seat_9" />
    </RelativeLayout>
</RelativeLayout>