<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_chip_number" android:background="@drawable/new_chip_50000" android:layout_width="@dimen/unit25" android:layout_height="@dimen/unit15" android:layout_marginBottom="@dimen/minus_unit12" android:layout_centerHorizontal="true" />
</LinearLayout>