<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:background="@drawable/choose_table_row2_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignLeft="@id/contentContainer" android:layout_alignTop="@id/contentContainer" android:layout_alignRight="@id/contentContainer" android:layout_alignBottom="@id/contentContainer" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/contentContainer" android:padding="@dimen/unit2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="38.0">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit1">
            <RelativeLayout android:id="@id/rl_just_in_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/unit272">
                <com.purity.yu.gameplatform.baccarat.YCHGridView android:id="@id/gv_left" android:background="@color/white" android:layout_width="@dimen/unit288" android:layout_height="@dimen/unit272" app:column="6" app:divideColor="@color/gridLine" app:divideHeight="1.0dip" app:noBottom="false" app:noRight="false" app:row="17" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_3" android:background="@drawable/choose_table_roadnumbers" android:visibility="visible" android:layout_width="@dimen/unit130" android:layout_height="fill_parent" android:layout_marginTop="@dimen/unit1" android:layout_marginBottom="@dimen/unit1" android:weightSum="5.0" android:layout_weight="3.0" android:layout_toRightOf="@id/gv_left">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/mainFontGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit10" android:layout_marginBottom="@dimen/unit5" android:text="黑桃" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_spade_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/mainFontGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit10" android:layout_marginBottom="@dimen/unit5" android:text="紅桃" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_hearts_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/mainFontGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit10" android:layout_marginBottom="@dimen/unit5" android:text="梅花" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_clubs_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/mainFontGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit10" android:layout_marginBottom="@dimen/unit5" android:text="方块" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_diamonds_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/font16" android:textStyle="bold" android:textColor="@color/mainFontGolden" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/unit10" android:layout_marginTop="@dimen/unit5" android:layout_marginBottom="@dimen/unit10" android:text="王" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/font14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_king_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="\ 0" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/choose_table_bottom_board_bg" android:layout_width="@dimen/unit418" android:layout_height="@dimen/unit25" android:layout_marginRight="0.0dip" android:layout_weight="3.0">
                <TextView android:textSize="@dimen/font12" android:textColor="#ffe7cd9d" android:id="@id/tv_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit5" android:text="@string/loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/font12" android:textColor="#ffffd800" android:id="@id/tv_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/unit5" android:text="@string/players" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit140" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/font12" android:textColor="#ffe7cd9d" android:id="@id/stakeLimitMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stake_limit" />
                    <TextView android:textSize="@dimen/font12" android:textColor="#ffe7cd9d" android:id="@id/stakeLimitLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20-500000" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0" android:layout_toRightOf="@id/ll_2" android:layout_centerInParent="true">
            <com.purity.yu.gameplatform.widget.PercentCircleAntiClockwise android:layout_gravity="center" android:id="@id/pcac" android:visibility="visible" android:layout_width="@dimen/unit80" android:layout_height="0.0dip" android:layout_weight="4.0" app:circleBackground="#ff000000" app:radius="220" app:ringColor="#ffeec51a" app:textColor="#ffffffff" />
            <TextView android:textSize="@dimen/font12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_start_game" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/unit5" android:text="@string/start_game" android:layout_weight="1.0" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text=">>" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>