<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/unit1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font16" android:textColor="@color/mainGoldenUnderTine" android:gravity="center" android:id="@id/tv_today" android:background="@drawable/select_item_record_date" android:clickable="true" android:layout_width="@dimen/unit115" android:layout_height="@dimen/unit35" android:text="@string/today" />
    <TextView android:textSize="@dimen/font16" android:textColor="@color/mainGoldenUnderTine" android:gravity="center" android:id="@id/tv_yesterday" android:background="@drawable/select_item_record_date" android:clickable="true" android:layout_width="@dimen/unit115" android:layout_height="@dimen/unit35" android:text="@string/yesterday" />
    <TextView android:textSize="@dimen/font16" android:textColor="@color/mainGoldenUnderTine" android:gravity="center" android:id="@id/tv_last_week" android:background="@drawable/select_item_record_date" android:clickable="true" android:layout_width="@dimen/unit115" android:layout_height="@dimen/unit35" android:text="@string/last_week" />
</LinearLayout>