<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/popup_grey_bg" android:layout_width="161.0dip" android:layout_height="40.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_like" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="赞一个" />
        <View android:layout_gravity="center_vertical" android:background="#ffbbbbbb" android:layout_width="1.0dip" android:layout_height="20.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_hate" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="踩一下" />
    </LinearLayout>
</LinearLayout>