<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_bg" />


    <TextView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_name"
        android:textColor="@color/mainGolden"
        android:textSize="@dimen/unit25"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pb_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/unit200"
        android:layout_height="@dimen/unit3"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/unit10"
        android:max="120"
        android:progress="0"
        android:progressDrawable="@drawable/start_progressbar_i18n" />
</RelativeLayout>