<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_royal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit50"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/unit10"
        android:paddingRight="@dimen/unit10"
        android:weightSum="18">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/unit20"
                android:layout_height="@dimen/unit40"
                android:background="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit25"
            android:layout_weight="5.3"
            android:gravity="center_vertical"
            android:text="@string/hj_game"
            android:textColor="@color/mainGolden"
            android:textSize="@dimen/font18" />
    </LinearLayout>

    <com.purity.yu.gameplatform.widget.webView.X5WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>