<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/unit10"
        android:paddingRight="@dimen/unit10"
        android:weightSum="18">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/unit20"
                android:layout_height="@dimen/unit40"
                android:background="@drawable/back" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit5"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="@string/start_name"
            android:textColor="@color/mainGolden"
            android:textSize="@dimen/font20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/unit10"
            android:layout_weight="1.2"
            android:background="@drawable/top_bar_msg_btn" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/unit3"
            android:layout_marginTop="@dimen/unit3"
            android:layout_weight="2"
            android:background="@drawable/avatar_03" />

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit5"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:paddingBottom="@dimen/unit3"
            android:paddingTop="@dimen/unit3">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/profile_bar"
                android:drawableLeft="@drawable/ac_icon"
                android:drawablePadding="@dimen/unit5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/unit5"
                android:text="光风霁月"
                android:textColor="#62503e" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/balance_bar"
                android:drawableLeft="@drawable/balance_icon"
                android:drawablePadding="@dimen/unit5"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/unit5"
                android:text="20000000.00"
                android:textColor="@color/mainGolden" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="@dimen/unit10"
            android:layout_marginLeft="@dimen/unit20"
            android:layout_marginTop="@dimen/unit10"
            android:layout_weight="1"
            android:background="@drawable/menu_pressed"
            android:paddingBottom="@dimen/unit3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="@drawable/lobby_bg"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@drawable/lobby_meun_normal"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/ll_hot_new"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/lobby_menu_select">

                    <TextView
                        android:id="@+id/tv_hot_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/unit20"
                        android:gravity="center_vertical"
                        android:tag="tv_hot_new"
                        android:text="@string/hot_new"
                        android:textColor="@color/mainGoldenDeep"
                        android:textSize="@dimen/font20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_live"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_home_page_selector">

                    <TextView
                        android:id="@+id/tv_live"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/unit20"
                        android:gravity="center_vertical"
                        android:tag="tv_live"
                        android:text="@string/live_games"
                        android:textColor="@color/mainGolden"
                        android:textSize="@dimen/font20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_arcade"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_home_page_selector">

                    <TextView
                        android:id="@+id/tv_arcade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/unit20"
                        android:gravity="center_vertical"
                        android:tag="tv_arcade"
                        android:text="@string/arcade_games"
                        android:textColor="@color/mainGolden"
                        android:textSize="@dimen/font20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_home_page_selector">

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/unit20"
                        android:gravity="center_vertical"
                        android:tag="tv_card"
                        android:text="@string/card_games"
                        android:textColor="@color/mainGolden"
                        android:textSize="@dimen/font20" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/lobby_meun_value"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/total_player"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_online_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="234234.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.5" />
    </LinearLayout>

</LinearLayout>