<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_stroke_golden"
    android:orientation="vertical"
    android:weightSum="18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/unit20"
            android:paddingRight="@dimen/unit20"
            android:weightSum="16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/db_player_payout"
                android:textColor="@color/mainGoldenUnderTine"
                android:textSize="@dimen/font16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_player_hand"
                    android:textColor="@color/mainGoldenUnderTine"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_odds"
                    android:textColor="@color/mainGoldenUnderTine"
                    android:textSize="@dimen/font14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit1"
                android:layout_marginTop="@dimen/unit5"
                android:background="@color/mainGoldenUnderTine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="@string/db_player_pay_table"
                android:textColor="@color/mainGoldenUnderTine"
                android:textSize="@dimen/font14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_9_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_8_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_7_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_6_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_5_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_4_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit1"
                android:layout_marginTop="@dimen/unit5"
                android:background="@color/mainGoldenUnderTine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_natural_winner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit1"
                android:layout_marginTop="@dimen/unit5"
                android:background="@color/mainGoldenUnderTine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_natural_tie"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_bets_refunded"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/unit20"
            android:paddingRight="@dimen/unit20"
            android:weightSum="16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/db_banker_payout"
                android:textColor="@color/mainGoldenUnderTine"
                android:textSize="@dimen/font16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_banker_hand"
                    android:textColor="@color/mainGoldenUnderTine"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_odds"
                    android:textColor="@color/mainGoldenUnderTine"
                    android:textSize="@dimen/font14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit1"
                android:layout_marginTop="@dimen/unit5"
                android:background="@color/mainGoldenUnderTine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="@string/db_banker_pay_table"
                android:textColor="@color/mainGoldenUnderTine"
                android:textSize="@dimen/font14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_9_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_8_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_7_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_6_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_5_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_4_point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit1"
                android:layout_marginTop="@dimen/unit5"
                android:background="@color/mainGoldenUnderTine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_natural_winner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_1_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit1"
                android:layout_marginTop="@dimen/unit5"
                android:background="@color/mainGoldenUnderTine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_natural_tie"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/db_bets_refunded"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/unit5"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/unit20"
        android:paddingRight="@dimen/unit20"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/unit5"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="@string/db_non_natural"
                android:textColor="@color/mainGoldenUnderTine"
                android:textSize="@dimen/font12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.8"
                android:gravity="left"
                android:lines="2"
                android:text="@string/db_non_natural_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/font12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="@string/db_natural"
                android:textColor="@color/mainGoldenUnderTine"
                android:textSize="@dimen/font12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.8"
                android:gravity="center_vertical|left"
                android:text="@string/db_natural_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/font12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>