<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_stroke_golden"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_marginRight="@dimen/unit10"
            android:gravity="center"
            android:text="Network unavailable, please check the network setting."
            android:textColor="@color/mainGolden"
            android:textSize="@dimen/font14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="@dimen/unit100"
                android:layout_height="@dimen/standard_height"
                android:background="@drawable/select_common_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/btn_exit_game"
                android:textColor="@color/black"
                android:textSize="@dimen/font20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_retry"
                android:layout_width="@dimen/unit100"
                android:layout_height="@dimen/standard_height"
                android:background="@drawable/select_common_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/retry"
                android:textColor="@color/black"
                android:textSize="@dimen/font20" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>