<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuPress"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit40"
        android:gravity="center"
        android:text="@string/select_game"
        android:textColor="@color/mainFontGolden"
        android:textSize="@dimen/font16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/unit10"
        android:background="@drawable/bg_gray_stroke_golden_menu_bg"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/unit8"
            android:layout_marginTop="@dimen/unit8"
            android:layout_marginRight="@dimen/unit8"
            android:layout_weight="1"
            android:background="@color/menuBg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_roulette"
                android:layout_width="@dimen/unit100"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/holy_day"
                    android:textColor="@color/mainFontGolden"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_roulette"
                    android:layout_width="@dimen/unit80"
                    android:layout_height="@dimen/unit4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/mainFontGolden" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sicbo"
                android:layout_width="@dimen/unit100"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/macao"
                    android:textColor="@color/mainFontGolden"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_sicbo"
                    android:layout_width="@dimen/unit80"
                    android:layout_height="@dimen/unit4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/mainFontGolden"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dt"
                android:layout_width="@dimen/unit100"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dt_game"
                    android:textColor="@color/mainFontGolden"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_dt"
                    android:layout_width="@dimen/unit80"
                    android:layout_height="@dimen/unit4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/mainFontGolden"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/unit8"
            android:layout_marginTop="@dimen/unit4"
            android:layout_marginRight="@dimen/unit8"
            android:layout_marginBottom="@dimen/unit8"
            android:layout_weight="5"
            android:background="@color/menuBg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/unit15"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/stake_hint"
                android:textColor="@color/mainFontGolden" />

            <LinearLayout
                android:id="@+id/ll_roulette"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/unit15"
                android:paddingRight="@dimen/unit15"
                android:visibility="visible"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_rou_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_rou_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_10"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_rou_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_20"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="20"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_rou_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_50"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="50"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_rou_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_100"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_200"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_rou_200">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_200"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="200"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sicbo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/unit15"
                android:paddingRight="@dimen/unit15"
                android:visibility="gone"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_sic_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_sic_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_10"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_sic_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_20"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="20"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_sic_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_50"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="50"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_sic_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_100"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_200"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_sic_200">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_200"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="200"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/unit15"
                android:paddingRight="@dimen/unit15"
                android:visibility="gone"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_dt_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_dt_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_10"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_dt_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_20"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="20"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_dt_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_50"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="50"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_dt_100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_100"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_200"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_dt_200">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_200"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="200"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_roulette_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/unit15"
                android:paddingRight="@dimen/unit15"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_rou_500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_rou_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_500"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="500"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_1000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_rou_1000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_1000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="1000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_5000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_rou_5000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_5000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="5000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_10000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_rou_10000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_10000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="10000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rou_50000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@null"
                    android:tag="rl_rou_50000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_50000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="50000"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sicbo_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/unit15"
                android:paddingRight="@dimen/unit15"
                android:visibility="gone"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_sic_500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_sic_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_500"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="500"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_1000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_sic_1000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_1000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="1000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_5000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_sic_5000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_5000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="5000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_10000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:tag="rl_sic_10000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_10000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="10000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sic_50000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:tag="rl_sic_50000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_50000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="50000"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dt_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/unit5"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/unit15"
                android:paddingRight="@dimen/unit15"
                android:visibility="gone"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_dt_500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_dt_500">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_500"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="500"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_1000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_dt_1000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_1000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="1000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_5000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_stroke_golden_menu"
                    android:tag="rl_dt_5000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_5000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="5000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_10000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:tag="rl_dt_10000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_10000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="10000"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dt_50000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_weight="1"
                    android:tag="rl_dt_50000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableBottom="@drawable/new_chip_50000"
                        android:drawablePadding="@dimen/unit4"
                        android:gravity="center_horizontal"
                        android:text="50000"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/unit2"
                android:paddingBottom="@dimen/unit2"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/unit85"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit120"
                    android:gravity="center_vertical|right"
                    android:text="@string/menu_cancel"
                    android:textColor="@color/mainFontGolden"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="@dimen/unit85"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/unit80"
                    android:background="@drawable/select_common_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/menu_confirm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font14" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>