<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_puyu_table"
        android:layout_width="@dimen/unit300"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/unit10"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_puyu_table"
            android:layout_width="@dimen/unit200"
            android:layout_height="@dimen/unit150"
            android:layout_centerInParent="true"
            android:background="@drawable/puyu_table" />

        <ImageView
            android:id="@+id/puyu_seat_1"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/iv_puyu_table"
            android:layout_marginTop="@dimen/unit10"
            android:layout_marginRight="@dimen/unit10"
            android:layout_toLeftOf="@id/puyu_seat_2"
            android:background="@drawable/puyu_seat"
            android:tag="1" />

        <ImageView
            android:id="@+id/puyu_seat_2"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/iv_puyu_table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit10"
            android:background="@drawable/puyu_seat"
            android:tag="2" />

        <ImageView
            android:id="@+id/puyu_seat_3"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/iv_puyu_table"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_marginTop="@dimen/unit10"
            android:layout_toRightOf="@id/puyu_seat_2"
            android:background="@drawable/puyu_seat"
            android:tag="3" />

        <View
            android:id="@+id/v_right"
            android:layout_width="@dimen/unit18"
            android:layout_height="@dimen/unit20"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_puyu_table" />

        <ImageView
            android:id="@+id/puyu_seat_4"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/v_right"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_toRightOf="@id/iv_puyu_table"
            android:background="@drawable/puyu_seat"
            android:tag="4" />

        <ImageView
            android:id="@+id/puyu_seat_5"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_above="@+id/v_right"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_toRightOf="@id/iv_puyu_table"
            android:background="@drawable/puyu_seat"
            android:tag="5" />

        <ImageView
            android:id="@+id/puyu_seat_6"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_above="@id/iv_puyu_table"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_marginBottom="@dimen/unit10"
            android:layout_toRightOf="@id/puyu_seat_7"
            android:background="@drawable/puyu_seat"
            android:tag="6" />

        <ImageView
            android:id="@+id/puyu_seat_7"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_above="@id/iv_puyu_table"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/unit10"
            android:background="@drawable/puyu_seat"
            android:tag="7" />

        <ImageView
            android:id="@+id/puyu_seat_8"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_above="@id/iv_puyu_table"
            android:layout_marginRight="@dimen/unit10"
            android:layout_marginBottom="@dimen/unit10"
            android:layout_toLeftOf="@id/puyu_seat_7"
            android:background="@drawable/puyu_seat"
            android:tag="8" />

        <View
            android:id="@+id/v_left"
            android:layout_width="@dimen/unit18"
            android:layout_height="@dimen/unit20"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_puyu_table" />

        <ImageView
            android:id="@+id/puyu_seat_9"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_above="@+id/v_left"
            android:layout_marginRight="@dimen/unit10"
            android:layout_toLeftOf="@id/iv_puyu_table"
            android:background="@drawable/puyu_seat"
            android:tag="9" />

        <ImageView
            android:id="@+id/puyu_seat_10"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/v_left"
            android:layout_marginRight="@dimen/unit10"
            android:layout_toLeftOf="@id/iv_puyu_table"
            android:background="@drawable/puyu_seat"
            android:tag="10" />
    </RelativeLayout>
</RelativeLayout>