<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit35"
        android:background="#453C35"
        android:weightSum="20">

        <TextView
            android:id="@+id/tv_bill_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:gravity="center"
            android:text="@string/bill_no"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_bet_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:gravity="center"
            android:text="@string/bet_time"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_game_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/bet_record"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_play_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/game_type"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_total_bets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/bet"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_dividend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/prize"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_poker_bac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit107"
        android:layout_marginLeft="@dimen/unit60"
        android:layout_marginRight="@dimen/unit60"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_jet_player_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_jet_player"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit15"
                    android:text="@string/in_game_player"
                    android:textColor="@color/skyBlue"
                    android:textSize="@dimen/font20" />

                <ImageView
                    android:layout_width="@dimen/unit55"
                    android:layout_height="@dimen/unit30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/result_player" />

                <TextView
                    android:id="@+id/tv_jet_player_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/unit13"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font20" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_jet_player_01"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit15" />

            <ImageView
                android:id="@+id/iv_jet_player_02"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit15"
                android:layout_toRightOf="@id/iv_jet_player_01" />

            <ImageView
                android:id="@+id/iv_jet_player_03"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit15"
                android:layout_toRightOf="@id/iv_jet_player_02"
                android:rotation="90" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jet_banker_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_jet_banker"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit15"
                    android:text="@string/in_game_banker"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/font20" />

                <ImageView
                    android:layout_width="@dimen/unit55"
                    android:layout_height="@dimen/unit30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/result_banker" />

                <TextView
                    android:id="@+id/tv_jet_banker_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/unit13"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font20" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_jet_banker_01"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit15" />

            <ImageView
                android:id="@+id/iv_jet_banker_02"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit15"
                android:layout_toRightOf="@id/iv_jet_banker_01" />

            <ImageView
                android:id="@+id/iv_jet_banker_03"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit15"
                android:layout_toRightOf="@id/iv_jet_banker_02"

                android:rotation="90" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_poker_dt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit107"
        android:layout_marginLeft="@dimen/unit60"
        android:layout_marginRight="@dimen/unit60"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_jet_banker_layout_dt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_jet_banker_dt"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit15"
                    android:text="@string/dragon"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/font20" />

                <ImageView
                    android:layout_width="@dimen/unit55"
                    android:layout_height="@dimen/unit30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/result_banker" />

                <TextView
                    android:id="@+id/tv_jet_banker_value_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/unit13"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font20" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_jet_banker_01_dt"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/unit35" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jet_player_layout_dt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_jet_player_dt"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit15"
                    android:text="@string/tiger"
                    android:textColor="@color/skyBlue"
                    android:textSize="@dimen/font20" />

                <ImageView
                    android:layout_width="@dimen/unit55"
                    android:layout_height="@dimen/unit30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/result_player" />

                <TextView
                    android:id="@+id/tv_jet_player_value_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/unit13"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font20" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_jet_player_01_dt"
                android:layout_width="@dimen/unit45"
                android:layout_height="@dimen/unit60"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/unit35" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>