<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/rv_baccarat"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:shadowColor="@color/green"
                android:gravity="center"
                android:text="客服微信号："
                android:textColor="#72B506"
                android:textSize="@dimen/unit15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_WeChat_link"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit40"
                android:layout_toRightOf="@+id/tv"
                android:shadowColor="@color/new_red"
                android:gravity="center"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:text=""
                android:textColor="#08F200"
                android:textSize="@dimen/unit15"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_WeChat_link"
            android:layout_width="@dimen/unit150"
            android:layout_height="@dimen/unit150"
            android:layout_below="@+id/ll_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit15"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ll_top1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/unit40"
            android:layout_below="@id/rv_baccarat"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:shadowColor="@color/green"
                android:text="安卓下载"
                android:textColor="#72B506"
                android:gravity="center"
                android:textSize="@dimen/unit15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_WeChat_link1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit40"
                android:layout_toRightOf="@+id/tv1"
                android:shadowColor="@color/new_red"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="5.0"
                android:text=""
                android:textColor="#08F200"
                android:textSize="@dimen/unit25"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_WeChat_link1"
            android:layout_width="@dimen/unit150"
            android:layout_height="@dimen/unit150"
            android:layout_below="@+id/ll_top1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit15"
            android:background="@drawable/wechat_contact1"
            android:scaleType="fitXY" />
    </RelativeLayout>
</LinearLayout>