<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit50"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/unit20"
            android:layout_height="@dimen/unit40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/unit10"
            android:background="@drawable/back" />
        <!--3239172057-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客服"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font20" />
    </RelativeLayout>

    <com.purity.yu.gameplatform.widget.webView.X5WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menuPress"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/unit100"
            android:layout_height="@dimen/unit100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/unit30"
            android:background="@drawable/bg_black_stroke_golden_radio"
            android:gravity="center"
            android:text="QaQ"
            android:textColor="@color/suggestion"
            android:textSize="@dimen/font30"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/unit450"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/unit30"
            android:text="Welcome to write something to us, your valuable comments or suggestions will help us to make product better."
            android:textColor="@color/suggestion"
            android:textSize="@dimen/font16"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/unit220"
            android:layout_height="@dimen/unit40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/unit50"
            android:layout_marginRight="@dimen/unit260"
            android:background="@drawable/bg_black_stroke_golden_radio"
            android:gravity="center"
            android:text="Game smoothness problem"
            android:textColor="@color/suggestion"
            android:textSize="@dimen/font16"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/unit220"
            android:layout_height="@dimen/unit40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/unit50"
            android:layout_marginRight="@dimen/unit30"
            android:background="@drawable/bg_black_stroke_golden_radio"
            android:gravity="center"
            android:text="Game smoothness problem"
            android:textColor="@color/suggestion"
            android:textSize="@dimen/font16"
            android:visibility="gone" />

        <EditText
            android:layout_width="@dimen/unit450"
            android:layout_height="@dimen/unit150"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/unit30"
            android:layout_marginBottom="@dimen/unit20"
            android:background="#414141"
            android:gravity="top"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_try_play"
            android:layout_width="@dimen/unit100"
            android:layout_height="@dimen/unit40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/unit30"
            android:layout_marginBottom="@dimen/unit20"
            android:background="@drawable/select_common_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="@dimen/font20"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>