<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <include
        android:id="@+id/include_title"
        layout="@layout/include_title_translate" />

    <!--实时走势-->
    <RelativeLayout
        android:id="@+id/rl_in_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_title"
        android:layout_marginTop="@dimen/unit3"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_trans_stroke_golden"
            android:padding="@dimen/unit1">

            <!--  16*6=96-->
            <RelativeLayout
                android:id="@+id/rl_just_in_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit96"
                android:clickable="true"
                android:focusable="true">
                <!--11x16=176-->
                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_left"
                    android:layout_width="@dimen/unit176"
                    android:layout_height="@dimen/unit96"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="gone"
                    app:column="11"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />
                <!--4x16=64-->
                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_left_short"
                    android:layout_width="@dimen/unit64"
                    android:layout_height="@dimen/unit96"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="visible"
                    app:column="4"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />
                <!-- 18-9 34-17 34x8=272 -->

                <!--34x8=172-->
                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_top"
                    android:layout_width="@dimen/unit272"
                    android:layout_height="@dimen/unit48"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="gone"
                    app:column="34"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />
                <!--  18x8=144 -->
                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_top_short"
                    android:layout_width="@dimen/unit144"
                    android:layout_height="@dimen/unit48"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="visible"
                    app:column="18"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />

                <!--       android:src="@drawable/bigeye_1" -->
                <!--
                ps绘制网格线
                1.新建 w:2560 h:1440
                2.视图-显示-网格 视图-标尺
                3.选择画笔 3像素 100%硬度
                4.先画背景黄线dea150，最后画蓝线0000ff
                5.34x6 17x6
                6.图像-剪切
                7.保存png
                -->

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_middle_grid"
                    android:layout_width="@dimen/unit272"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_top"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="gone"
                    app:column="34"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="3" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_middle"
                    android:layout_width="@dimen/unit272"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_top"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:column="68"
                    app:divideColor="@color/transparent"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_middle_short_grid"
                    android:layout_width="@dimen/unit144"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_top_short"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="visible"
                    app:column="18"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="3" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_middle_short"
                    android:layout_width="@dimen/unit144"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_top_short"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/transparent"
                    android:visibility="visible"
                    app:column="36"
                    app:divideColor="@color/transparent"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />

                <!--17*8=136-->
                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_1_grid"
                    android:layout_width="@dimen/unit136"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="gone"
                    app:column="17"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="3" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_1"
                    android:layout_width="@dimen/unit136"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:column="34"
                    app:divideColor="@color/transparent"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />
                <!--  9x8=72 -->
                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_1_short_grid"
                    android:layout_width="@dimen/unit72"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle_short"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="visible"
                    app:column="9"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="3" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_1_short"
                    android:layout_width="@dimen/unit72"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle_short"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/transparent"
                    android:visibility="visible"
                    app:column="18"
                    app:divideColor="@color/transparent"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_2_grid"
                    android:layout_width="@dimen/unit136"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle"
                    android:layout_toRightOf="@id/gv_right_bottom_1"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="gone"
                    app:column="17"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="3" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_2"
                    android:layout_width="@dimen/unit136"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle"
                    android:layout_toRightOf="@id/gv_right_bottom_1"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:column="34"
                    app:divideColor="@color/transparent"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_2_short_grid"
                    android:layout_width="@dimen/unit72"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle_short"
                    android:layout_toRightOf="@id/gv_right_bottom_1_short"
                    android:background="@color/halfWhiteTransparent"
                    android:visibility="visible"
                    app:column="9"
                    app:divideColor="@color/mainGolden"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="3" />

                <com.purity.yu.gameplatform.baccarat.YHZGridView
                    android:id="@+id/gv_right_bottom_2_short"
                    android:layout_width="@dimen/unit72"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle_short"
                    android:layout_toRightOf="@id/gv_right_bottom_1_short"
                    android:background="@color/transparent"
                    android:visibility="visible"
                    app:column="18"
                    app:divideColor="@color/transparent"
                    app:divideHeight="1px"
                    app:noBottom="true"
                    app:noRight="true"
                    app:row="6" />

                <View
                    android:id="@+id/v_1"
                    android:layout_width="1px"
                    android:layout_height="@dimen/unit97"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/blue"
                    android:visibility="gone" />

                <View
                    android:id="@+id/v_1_short"
                    android:layout_width="1px"
                    android:layout_height="@dimen/unit96"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/blue"
                    android:visibility="visible" />

                <View
                    android:id="@+id/v_2"
                    android:layout_width="@dimen/unit272"
                    android:layout_height="1px"
                    android:layout_below="@id/gv_right_top"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/blue"
                    android:visibility="gone" />
                <!--       android:layout_width="@dimen/unit144" -->
                <View
                    android:id="@+id/v_2_short"
                    android:layout_width="@dimen/unit144"
                    android:layout_height="1px"
                    android:layout_below="@id/gv_right_top_short"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/blue"
                    android:visibility="visible" />

                <View
                    android:id="@+id/v_3"
                    android:layout_width="@dimen/unit272"
                    android:layout_height="1px"
                    android:layout_below="@id/gv_right_middle"
                    android:layout_toRightOf="@id/gv_left"
                    android:background="@color/blue"
                    android:visibility="gone" />
                <!--       android:layout_width="@dimen/unit144" -->
                <View
                    android:id="@+id/v_3_short"
                    android:layout_width="@dimen/unit144"
                    android:layout_height="1px"
                    android:layout_below="@id/gv_right_middle_short"
                    android:layout_toRightOf="@id/gv_left_short"
                    android:background="@color/blue"
                    android:visibility="visible" />

                <View
                    android:id="@+id/v_4"
                    android:layout_width="1px"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle"
                    android:layout_toRightOf="@id/gv_right_bottom_1"
                    android:background="@color/blue"
                    android:visibility="gone" />

                <View
                    android:id="@+id/v_4_short"
                    android:layout_width="1px"
                    android:layout_height="@dimen/unit24"
                    android:layout_below="@id/gv_right_middle_short"
                    android:layout_toRightOf="@id/gv_right_bottom_1_short"
                    android:background="@color/blue"
                    android:visibility="visible" />


            </RelativeLayout>
            <!--176+272=448  64+144=208-->
            <!--     android:layout_width="@dimen/unit208" -->
            <!--
                  android:layout_width="@dimen/unit448"
            -->
            <RelativeLayout
                android:id="@+id/rl_statistic"
                android:layout_width="@dimen/unit208"
                android:layout_height="@dimen/unit14"
                android:layout_below="@id/rl_just_in_time"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_in_game_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit5"
                    android:text="@string/in_game_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_in_game_total"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_banker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_toRightOf="@id/tv_in_game_total_value"
                    android:text="@string/in_game_banker"
                    android:textColor="@color/inGameRed"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_banker_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_in_game_banker"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_toRightOf="@id/tv_in_game_banker_value"
                    android:text="@string/in_game_player"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_player_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_in_game_player"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_tie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_toRightOf="@id/tv_in_game_player_value"
                    android:text="@string/in_game_tie"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_tie_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_in_game_tie"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_banker_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_toRightOf="@id/tv_in_game_tie_value"
                    android:text="@string/in_game_banker_pair"
                    android:textColor="@color/inGameRed"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_banker_pair_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_in_game_banker_pair"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_player_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit5"
                    android:layout_toRightOf="@id/tv_in_game_banker_pair_value"
                    android:text="@string/in_game_player_pair"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_game_player_pair_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_in_game_player_pair"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/v_5"
                android:layout_width="@dimen/unit448"
                android:layout_height="1px"
                android:layout_above="@id/rl_statistic"
                android:visibility="gone" />
            <!--     android:layout_width="@dimen/unit208" -->
            <View
                android:id="@+id/v_5_short"
                android:layout_width="@dimen/unit208"
                android:layout_height="1px"
                android:layout_above="@id/rl_statistic"
                android:visibility="visible" />
        </RelativeLayout>
        <!--176+272=448  64+144=208-->
        <!--     android:layout_width="@dimen/unit208" -->
        <RelativeLayout
            android:id="@+id/rl_road"
            android:layout_width="@dimen/unit210"
            android:layout_height="@dimen/unit16"
            android:layout_below="@id/rl_content">

            <RelativeLayout
                android:id="@+id/rl_banker_to_player"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit16"
                android:layout_marginLeft="@dimen/unit5"
                android:background="@drawable/askroad_pressed"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_banker_to_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ask_road_bank"
                    android:textColor="@color/inGameRed"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_banker_to_player_1"
                    android:layout_width="@dimen/unit10"
                    android:layout_height="@dimen/unit10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_banker_to_player" />

                <ImageView
                    android:id="@+id/iv_banker_to_player_2"
                    android:layout_width="@dimen/unit10"
                    android:layout_height="@dimen/unit10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/iv_banker_to_player_1" />

                <ImageView
                    android:id="@+id/iv_banker_to_player_3"
                    android:layout_width="@dimen/unit10"
                    android:layout_height="@dimen/unit10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/iv_banker_to_player_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_player_to_banker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit16"
                android:layout_marginLeft="@dimen/unit5"
                android:layout_toRightOf="@id/rl_banker_to_player"
                android:background="@drawable/askroad_pressed"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_player_to_banker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ask_road_player"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font8"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_player_to_banker_1"
                    android:layout_width="@dimen/unit10"
                    android:layout_height="@dimen/unit10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/tv_player_to_banker" />

                <ImageView
                    android:id="@+id/iv_player_to_banker_2"
                    android:layout_width="@dimen/unit10"
                    android:layout_height="@dimen/unit10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/iv_player_to_banker_1" />

                <ImageView
                    android:id="@+id/iv_player_to_banker_3"
                    android:layout_width="@dimen/unit10"
                    android:layout_height="@dimen/unit10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit3"
                    android:layout_toRightOf="@id/iv_player_to_banker_2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_full_road"
                android:layout_width="@dimen/unit20"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/unit5"
                android:background="@drawable/button_bet_normal_bg"
                android:gravity="center"
                android:text="@string/full_road"
                android:textColor="@color/white"
                android:textSize="@dimen/font8" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ex_in"
            android:layout_width="@dimen/unit25"
            android:layout_height="@dimen/unit50"
            android:layout_toRightOf="@id/rl_content"
            android:background="@drawable/new_ver_tap">

            <ImageView
                android:id="@+id/iv_ex"
                android:layout_width="@dimen/unit14"
                android:layout_height="@dimen/unit30"
                android:layout_marginLeft="@dimen/unit3"
                android:layout_marginTop="@dimen/unit9"
                android:background="@drawable/right_arrow"
                android:rotation="180"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
    <!--下注区域-->
    <RelativeLayout
        android:id="@+id/rl_bet_table"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/unit120"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/unit70"
        android:layout_marginRight="@dimen/unit120"
        android:layout_marginBottom="@dimen/unit2"
        android:background="@drawable/bet_table_6">

        <LinearLayout
            android:id="@+id/ll_bet_table_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit60"
            android:layout_marginLeft="@dimen/unit40"
            android:layout_marginRight="@dimen/unit30"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/rl_small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85">

                <TextView
                    android:id="@+id/tv_small_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_small_date"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/unit8"
                    android:layout_marginRight="@dimen/unit10"
                    android:gravity="center_horizontal"
                    android:text="@string/small"
                    android:textColor="#F82E6D"
                    android:textSize="@dimen/font14" />

                <RelativeLayout
                    android:id="@+id/rl_small_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/unit18"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_small_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_small_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_small_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_player_pair"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <TextView
                    android:id="@+id/tv_player_pair_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_player_pair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_player_pair_date"
                    android:layout_marginTop="@dimen/unit8"
                    android:gravity="center_horizontal"
                    android:text="@string/player_pair_color"
                    android:textColor="#2CA8FF"
                    android:textSize="@dimen/font14" />

                <RelativeLayout
                    android:id="@+id/rl_player_pair_chip1"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_player_pair_chip1"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                    </com.purity.yu.gameplatform.widget.ChipView>

                    <TextView
                        android:id="@+id/tv_player_pair_integer1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_player_pair_chip1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_player_pair_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_player_pair_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_player_pair_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_player_pair_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_banker_pair"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <TextView
                    android:id="@+id/tv_banker_pair_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_banker_pair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_banker_pair_date"
                    android:layout_marginTop="@dimen/unit8"
                    android:gravity="center_horizontal"
                    android:text="@string/banker_pair_color"
                    android:textColor="#F82E6D"
                    android:textSize="@dimen/font14" />

                <RelativeLayout
                    android:id="@+id/rl_banker_pair_chip1"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_banker_pair_chip1"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                    </com.purity.yu.gameplatform.widget.ChipView>

                    <TextView
                        android:id="@+id/tv_banker_pair_integer1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_banker_pair_chip1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_banker_pair_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_banker_pair_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_banker_pair_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_banker_pair_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_big"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_big_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <!--   android:text="@string/play_type_player_dragon_bonus" -->
                <TextView
                    android:id="@+id/tv_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_big_date"
                    android:layout_marginTop="@dimen/unit8"
                    android:gravity="center_horizontal"
                    android:text="@string/big"
                    android:textColor="#2CA8FF"
                    android:textSize="@dimen/font14" />

                <RelativeLayout
                    android:id="@+id/rl_big_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_big_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_big_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_big_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit60"
            android:layout_below="@id/ll_bet_table_1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/rl_player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.15">

                <TextView
                    android:id="@+id/tv_play_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_play_date"
                    android:layout_marginLeft="@dimen/unit20"
                    android:layout_marginTop="@dimen/unit3"
                    android:gravity="center_horizontal"
                    android:text="@string/player_color"
                    android:textColor="#2CA8FF"
                    android:textSize="@dimen/unit25"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:id="@+id/rl_player_chip2"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_player_chip2"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                    </com.purity.yu.gameplatform.widget.ChipView>

                    <TextView
                        android:id="@+id/tv_player_integer2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_player_chip2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_player_chip1"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_player_chip1"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                    </com.purity.yu.gameplatform.widget.ChipView>

                    <TextView
                        android:id="@+id/tv_player_integer1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_player_chip1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_player_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_player_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_player_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_player_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/tv_tie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_tie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tie_date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/unit3"
                    android:text="@string/tie_color"
                    android:textColor="#BAFF4D"
                    android:textSize="@dimen/unit25" />

                <RelativeLayout
                    android:id="@+id/rl_tie_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_tie_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_tie_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_tie_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_banker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1">

                <TextView
                    android:id="@+id/tv_banker_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="#CFF294"
                    android:textSize="@dimen/font12" />

                <TextView
                    android:id="@+id/tv_change_banker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_banker_date"
                    android:layout_marginTop="@dimen/unit3"
                    android:gravity="center_horizontal"
                    android:text="@string/banker_color_95"
                    android:textColor="#F82E6D"
                    android:textSize="@dimen/unit25" />

                <RelativeLayout
                    android:id="@+id/rl_banker_chip2"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_banker_chip2"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                    </com.purity.yu.gameplatform.widget.ChipView>

                    <TextView
                        android:id="@+id/tv_banker_integer2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_banker_chip2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_banker_chip1"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_banker_chip1"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_banker_integer1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_banker_chip1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_banker_chip"
                    android:layout_width="@dimen/unit40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.purity.yu.gameplatform.widget.ChipView
                        android:id="@+id/cv_banker_chip"
                        android:layout_width="@dimen/unit30"
                        android:layout_height="@dimen/unit46"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_banker_integer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/unit15"
                        android:layout_above="@id/cv_banker_chip"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/popup"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.8"
                        android:paddingLeft="@dimen/unit2"
                        android:paddingRight="@dimen/unit2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font8" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--极光推送 牌面-->
    <LinearLayout
        android:id="@+id/ll_poker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit122"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/unit75"
        android:layout_marginRight="@dimen/unit135"
        android:background="#99000000"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_jet_player_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_play_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_trans_stroke_yellow"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/unit70"
                    android:layout_height="@dimen/unit40"
                    android:background="@color/yellow"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_jet_player"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit15"
                    android:text="@string/in_game_player"
                    android:textColor="@color/skyBlue"
                    android:textSize="@dimen/font20" />

                <ImageView
                    android:layout_width="@dimen/unit55"
                    android:layout_height="@dimen/unit30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/result_player" />

                <TextView
                    android:id="@+id/tv_jet_player_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/unit13"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font20" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_jet_player_01"
                android:layout_width="@dimen/unit40"
                android:layout_height="@dimen/unit55"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit5"
                android:layout_marginBottom="@dimen/unit10" />

            <ImageView
                android:id="@+id/iv_jet_player_02"
                android:layout_width="@dimen/unit40"
                android:layout_height="@dimen/unit55"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit5"
                android:layout_marginBottom="@dimen/unit10"
                android:layout_toRightOf="@id/iv_jet_player_01" />

            <ImageView
                android:id="@+id/iv_jet_player_03"
                android:layout_width="@dimen/unit40"
                android:layout_height="@dimen/unit55"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit10"
                android:layout_marginBottom="@dimen/unit10"
                android:layout_toRightOf="@id/iv_jet_player_02"
                android:rotation="90" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jet_banker_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/unit5">

            <RelativeLayout
                android:id="@+id/rl_bank_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_trans_stroke_yellow"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/unit70"
                    android:layout_height="@dimen/unit40"
                    android:background="@color/yellow"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_jet_banker"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/unit15"
                    android:text="@string/in_game_banker"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/font20" />

                <ImageView
                    android:layout_width="@dimen/unit55"
                    android:layout_height="@dimen/unit30"
                    android:layout_centerInParent="true"
                    android:background="@drawable/result_banker" />

                <TextView
                    android:id="@+id/tv_jet_banker_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/unit13"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font20" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_jet_banker_01"
                android:layout_width="@dimen/unit40"
                android:layout_height="@dimen/unit55"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit5"
                android:layout_marginBottom="@dimen/unit10" />

            <ImageView
                android:id="@+id/iv_jet_banker_02"
                android:layout_width="@dimen/unit40"
                android:layout_height="@dimen/unit55"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit5"
                android:layout_marginBottom="@dimen/unit10"
                android:layout_toRightOf="@id/iv_jet_banker_01" />

            <ImageView
                android:id="@+id/iv_jet_banker_03"
                android:layout_width="@dimen/unit40"
                android:layout_height="@dimen/unit55"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/unit10"
                android:layout_marginBottom="@dimen/unit10"
                android:layout_toRightOf="@id/iv_jet_banker_02"
                android:rotation="90" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/unit18"
        android:layout_above="@id/rl_bet_table"
        android:layout_marginLeft="@dimen/unit110"
        android:background="@drawable/tableboard"
        android:gravity="center"
        android:paddingLeft="@dimen/unit10"
        android:paddingRight="@dimen/unit60"
        android:text=""
        android:textColor="#ffffd387"
        android:textSize="@dimen/font10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_commission_msg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/unit12"
        android:layout_above="@id/rl_bet_table"
        android:layout_marginLeft="@dimen/unit40"
        android:layout_toRightOf="@id/tv_code"
        android:background="@drawable/nocomm_whitebg"
        android:gravity="center"
        android:paddingLeft="@dimen/unit15"
        android:paddingRight="@dimen/unit15"
        android:text="@string/no_commission_msg"
        android:textColor="@color/green"
        android:textSize="@dimen/font10"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="@dimen/unit58"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#66000000">

        <ImageView
            android:id="@+id/iv_bac_set"
            android:layout_width="@dimen/unit35"
            android:layout_height="@dimen/unit40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/unit5"
            android:layout_marginRight="@dimen/unit10"
            android:background="@drawable/menu_pressed" />

        <ImageView
            android:id="@+id/iv_arrow_up"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit15"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit50"
            android:background="@drawable/arrow_up" />

        <ImageView
            android:id="@+id/iv_arrow_down"
            android:layout_width="@dimen/unit40"
            android:layout_height="@dimen/unit15"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arrow_down" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_arrow_down"
            android:layout_below="@id/iv_arrow_up" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cancel"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit35"
        android:layout_above="@id/rl_dragon_bonus"
        android:layout_marginLeft="@dimen/unit5"
        android:layout_marginBottom="@dimen/unit10"
        android:background="@drawable/button_bet_disable_bg">

        <ImageView
            android:layout_width="@dimen/unit20"
            android:layout_height="@dimen/unit20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/unit5"
            android:background="@drawable/icon_cancel" />

        <TextView
            android:layout_width="@dimen/unit50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/font10"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dragon_bonus"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit35"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/unit5"
        android:layout_marginBottom="@dimen/unit20"
        android:background="@drawable/select_dragon_btn_baccarat"
        android:clickable="true"
        android:visibility="invisible">
        <!--choose_table_row2_bg  select_dragon_btn_baccarat-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/unit20"
            android:text="@string/dragon_bonus"
            android:textColor="@color/white"
            android:textSize="@dimen/font10"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_select"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit30"
        android:layout_above="@id/rl_switch"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/unit65"
        android:layout_marginBottom="@dimen/unit10"
        android:background="@drawable/video_btn"
        android:onClick="showLeftPop"
        android:visibility="visible">

        <TextView
            android:layout_width="@dimen/unit55"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/video_selection"
            android:textColor="@color/mainGoldenUnderTine"
            android:textSize="@dimen/font10"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_video_select"
            android:layout_width="@dimen/unit15"
            android:layout_height="@dimen/unit35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/video_arrow" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_switch"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit30"
        android:layout_above="@id/rl_sure"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/unit65"
        android:layout_marginBottom="@dimen/unit10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_switch_on"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit30"
                android:background="@drawable/commission_off"
                android:gravity="center"
                android:paddingLeft="@dimen/unit18"
                android:text="@string/no_commission_off"
                android:textColor="@color/white"
                android:textSize="@dimen/font10"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_switch_off"
                android:layout_width="@dimen/unit70"
                android:layout_height="@dimen/unit30"
                android:background="@drawable/commission_on"
                android:gravity="center"
                android:paddingRight="@dimen/unit18"
                android:text="@string/no_commission"
                android:textColor="@color/white"
                android:textSize="@dimen/font10"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sure"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit35"
        android:layout_above="@id/rl_dragon_bonus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/unit65"
        android:layout_marginBottom="@dimen/unit10"
        android:background="@drawable/button_bet_disable_bg">

        <ImageView
            android:layout_width="@dimen/unit20"
            android:layout_height="@dimen/unit20"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/unit3"
            android:background="@drawable/icon_confirm" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="@dimen/unit50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/unit1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/font10"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bet_all_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="23424"
        android:textColor="@color/yellow"
        android:textSize="@dimen/font12"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>