<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ld_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7067BA">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit20"
        android:layout_marginLeft="@dimen/unit10"
        android:layout_marginTop="@dimen/unit5"
        android:layout_marginRight="@dimen/unit10"
        android:layout_marginBottom="@dimen/unit5"
        android:orientation="horizontal"
        android:weightSum="15">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="@drawable/bg_white_radio_10"
            android:paddingLeft="@dimen/unit5"
            android:paddingRight="@dimen/unit5"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/limit_bet"
                android:textColor="@color/st_ld_black1"
                android:textSize="@dimen/font12" />

            <TextView
                android:id="@+id/tv_min_bet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/st_ld_black1"
                android:textSize="@dimen/font16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_weight="4.5"
            android:background="@drawable/bg_white_radio_10"
            android:paddingLeft="@dimen/unit5"
            android:paddingRight="@dimen/unit5"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/pb_limited"
                android:textColor="@color/st_ld_black1"
                android:textSize="@dimen/font12" />

            <TextView
                android:id="@+id/tv_max_bet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/st_ld_black1"
                android:textSize="@dimen/font16"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_baccarat_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_weight="3"
            android:background="@drawable/bg_white_radio_10"
            android:gravity="center"
            android:text="@string/bet"
            android:textColor="@color/st_ld_black1"
            android:textSize="@dimen/font14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/unit10"
            android:layout_weight="3"
            android:background="@drawable/bg_white_radio_10"
            android:gravity="center"
            android:text="@string/st_return"
            android:textColor="@color/st_ld_black1"
            android:textSize="@dimen/font14"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top">

        <RelativeLayout
            android:id="@+id/rl_main_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/unit480"
                android:layout_height="@dimen/unit72"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_main_road"
                android:layout_width="@dimen/unit480"
                android:layout_height="@dimen/unit72"
                android:background="@drawable/ld_main_road" />

            <TextView
                android:id="@+id/tv_main_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_road"
                android:textColor="@color/st_road_bg"
                android:textSize="@dimen/font30"
                android:textStyle="bold" />
            <!--
            14 12
            -->
            <com.purity.yu.gameplatform.baccarat.YHZGridView
                android:id="@+id/gv_big_road"
                android:layout_width="@dimen/unit480"
                android:layout_height="@dimen/unit72"
                android:background="@color/transparent"
                android:visibility="visible"
                app:column="40"
                app:divideColor="@color/transparent"
                app:divideHeight="1px"
                app:noBottom="true"
                app:noRight="true"
                app:row="6" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_all_record"
            android:layout_width="@dimen/unit480"
            android:layout_height="@dimen/unit72"
            android:layout_below="@+id/rl_main_road"
            android:layout_marginTop="@dimen/unit5">

            <TextView
                android:layout_width="@dimen/unit240"
                android:layout_height="@dimen/unit36"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/big_eye_road"
                android:textColor="@color/st_road_bg"
                android:textSize="@dimen/font20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/unit240"
                android:layout_height="@dimen/unit36"
                android:layout_below="@id/gv_right_middle"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/small_road"
                android:textColor="@color/st_road_bg"
                android:textSize="@dimen/font20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/unit204"
                android:layout_height="@dimen/unit72"
                android:layout_toRightOf="@+id/gv_right_middle"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/cockroach_road"
                android:textColor="@color/st_road_bg"
                android:textSize="@dimen/font20"
                android:textStyle="bold" />
            <!--
            14 12
            -->
            <com.purity.yu.gameplatform.baccarat.YHZGridView
                android:id="@+id/gv_right_middle"
                android:layout_width="@dimen/unit240"
                android:layout_height="@dimen/unit36"
                android:background="@color/transparent"
                android:visibility="visible"
                app:column="40"
                app:divideColor="@color/transparent"
                app:divideHeight="1px"
                app:noBottom="true"
                app:noRight="true"
                app:row="6" />

            <com.purity.yu.gameplatform.baccarat.YHZGridView
                android:id="@+id/gv_right_bottom_1"
                android:layout_width="@dimen/unit240"
                android:layout_height="@dimen/unit36"
                android:layout_below="@id/gv_right_middle"
                android:background="@color/transparent"
                android:visibility="visible"
                app:column="40"
                app:divideColor="@color/transparent"
                app:divideHeight="1px"
                app:noBottom="true"
                app:noRight="true"
                app:row="6" />
            <!--
            14 12
            -->
            <com.purity.yu.gameplatform.baccarat.YHZGridView
                android:id="@+id/gv_right_bottom_2"
                android:layout_width="@dimen/unit204"
                android:layout_height="@dimen/unit72"
                android:layout_marginTop="@dimen/unit1"
                android:layout_toRightOf="@id/gv_right_bottom_1"
                android:background="@color/transparent"
                android:visibility="visible"
                app:column="34"
                app:divideColor="@color/transparent"
                app:divideHeight="1px"
                app:noBottom="true"
                app:noRight="true"
                app:row="12" />

            <RelativeLayout
                android:layout_width="@dimen/unit36"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_ask_bank"
                    android:layout_width="@dimen/unit18"
                    android:layout_height="@dimen/unit18"
                    android:gravity="center"
                    android:text="@string/banker"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/tv_ask_play"
                    android:layout_width="@dimen/unit18"
                    android:layout_height="@dimen/unit18"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/player"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font14" />

                <ImageView
                    android:id="@+id/iv_ask_bank_1"
                    android:layout_width="@dimen/unit17"
                    android:layout_height="@dimen/unit18"
                    android:layout_below="@+id/tv_ask_bank"
                    android:padding="@dimen/unit3" />

                <ImageView
                    android:id="@+id/iv_ask_bank_2"
                    android:layout_width="@dimen/unit17"
                    android:layout_height="@dimen/unit18"
                    android:layout_below="@+id/iv_ask_bank_1"
                    android:padding="@dimen/unit3" />

                <ImageView
                    android:id="@+id/iv_ask_bank_3"
                    android:layout_width="@dimen/unit17"
                    android:layout_height="@dimen/unit18"
                    android:layout_below="@+id/iv_ask_bank_2"
                    android:padding="@dimen/unit2"
                    android:rotation="30" />

                <ImageView
                    android:id="@+id/iv_ask_play_1"
                    android:layout_width="@dimen/unit17"
                    android:layout_height="@dimen/unit18"
                    android:layout_below="@+id/tv_ask_bank"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/unit3" />

                <ImageView
                    android:id="@+id/iv_ask_play_2"
                    android:layout_width="@dimen/unit17"
                    android:layout_height="@dimen/unit18"
                    android:layout_below="@+id/iv_ask_play_1"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/unit3" />

                <ImageView
                    android:id="@+id/iv_ask_play_3"
                    android:layout_width="@dimen/unit17"
                    android:layout_height="@dimen/unit18"
                    android:layout_below="@+id/iv_ask_bank_2"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/unit2"
                    android:rotation="30" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_all_record"
                android:layout_width="@dimen/unit480"
                android:layout_height="@dimen/unit72"
                android:background="@drawable/ld_all_record" />
        </RelativeLayout>
        <!--
        18 16
        -->
        <RelativeLayout
            android:id="@+id/ll_bead_road"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/unit96"
            android:layout_below="@+id/rl_all_record"
            android:layout_marginTop="@dimen/unit5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/unit224"
                android:layout_height="@dimen/unit96"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/iv_bead_road"
                android:layout_width="@dimen/unit224"
                android:layout_height="@dimen/unit96"
                android:background="@drawable/ld_bead_road" />

            <TextView
                android:layout_width="@dimen/unit224"
                android:layout_height="@dimen/unit96"
                android:gravity="center"
                android:text="@string/bead_road"
                android:textColor="@color/st_road_bg"
                android:textSize="@dimen/font30"
                android:textStyle="bold" />
            <!--
            18 16
            -->
            <com.purity.yu.gameplatform.baccarat.YHZGridView
                android:id="@+id/gv_bead_road"
                android:layout_width="@dimen/unit224"
                android:layout_height="@dimen/unit96"
                android:layout_marginLeft="@dimen/unit1"
                android:layout_marginTop="@dimen/unit1"
                android:background="@color/transparent"
                android:visibility="visible"
                app:column="14"
                app:divideColor="@color/transparent"
                app:divideHeight="1px"
                app:noBottom="true"
                app:noRight="true"
                app:row="6" />
            <!-- 14x18 -->

            <!-- 5x18 -->
            <LinearLayout
                android:layout_width="@dimen/unit89"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/minus_unit1"
                android:layout_toRightOf="@+id/iv_bead_road"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/open_bank"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_banker_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/open_play"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_player_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/open_tie"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_tie_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/god_card"
                        android:textColor="#FF8D8D"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_gold_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="#FF8D8D"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/bank_pair"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_banker_pair_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/play_pair"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_player_pair_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_bead_road_statistics"
                android:layout_width="@dimen/unit92"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/minus_unit2"
                android:layout_toRightOf="@+id/iv_bead_road"
                android:background="@drawable/ld_bead_road_statistics" />
            <!-- 252+90+ =560-->
            <LinearLayout
                android:layout_width="@dimen/unit169"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/minus_unit2"
                android:layout_toRightOf="@+id/iv_bead_road_statistics"
                android:orientation="vertical"
                android:paddingLeft="@dimen/unit2"
                android:paddingRight="@dimen/unit2"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pair_limit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pair_total_limit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="1666"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tie_limit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tie_total_limit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="2500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/rounds2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_in_game_total_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/player_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_bead_road_limit"
                android:layout_width="@dimen/unit169"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/minus_unit2"
                android:layout_toRightOf="@+id/iv_bead_road_statistics"
                android:background="@drawable/ld_bead_road_limit" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_right_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_contain" />

    <FrameLayout
        android:id="@+id/fl_bottom_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_contain" />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:text="123"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>