<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_background">
    <com.gongwen.marqueen.SimpleMarqueeView
        android:id="@+id/simpleMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:flipInterval="2500"
        android:inAnimation="@anim/in_right"
        android:outAnimation="@anim/out_left"
        app:marqueeAnimDuration="2000"
        app:smvTextColor="@color/white"
        app:smvTextEllipsize="end"
        app:smvTextGravity="center_vertical"
        app:smvTextSingleLine="true"
        app:smvTextSize="15sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/unit5"
        android:layout_marginTop="@dimen/unit5"
        android:layout_marginRight="@dimen/unit10" />
    <!--<include layout="@layout/include_comm_recycle_view" />-->
</RelativeLayout>