<?xml version="1.0" encoding="utf-8"?>
<com.purity.yu.gameplatform.widget.ChoiceItemLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chip_item"
    android:layout_width="@dimen/unit34"
    android:layout_height="@dimen/unit40"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_chip"
            android:layout_width="@dimen/unit25"
            android:layout_height="@dimen/unit25"
            android:layout_centerInParent="true"
            android:background="@drawable/chip_10"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</com.purity.yu.gameplatform.widget.ChoiceItemLayout2>