<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit35"
        android:background="#453C35"
        android:weightSum="19">

        <RelativeLayout
            android:id="@+id/rl_new_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_new_message"
                android:layout_width="@dimen/unit10"
                android:layout_height="@dimen/unit20"
                android:background="@drawable/triangle" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="3"
                android:text="@string/title"
                android:textColor="@color/mainFontGolden"
                android:textSize="@dimen/font10" />
        </RelativeLayout>


        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/content"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/sender"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/send_time"
            android:textColor="@color/mainFontGolden"
            android:textSize="@dimen/font10" />

        <include layout="@layout/include_vertical_line_golden" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/look"
                android:textColor="@color/mainFontGolden"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/mainFontGolden" />
        </LinearLayout>

        <include layout="@layout/include_vertical_line_golden" />
    </LinearLayout>
</LinearLayout>