<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/unit75"
    android:layout_height="@dimen/unit95">

    <ImageView
        android:id="@+id/iv_game_avatar"
        android:layout_width="@dimen/unit75"
        android:layout_height="@dimen/unit75" />

    <TextView
        android:id="@+id/tv_games_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_game_avatar"
        android:layout_marginLeft="@dimen/unit5"
        android:gravity="center"
        android:text="旧版澳门五路"
        android:textColor="@color/mainGolden"
        android:textSize="@dimen/unit9" />
    <!--  android:background="@drawable/acw"-->
    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="@dimen/unit23"
        android:layout_height="@dimen/unit23"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/unit5"
        android:background="@drawable/solid_circle_red"
        android:gravity="center"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="@dimen/font10"
        android:textStyle="bold"
        android:visibility="visible" />
</RelativeLayout>