<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_telecom"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit25"
        android:background="@drawable/select_video"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/telecom_net"
            android:textColor="@color/mainGoldenUnderTine"
            android:textSize="@dimen/font10" />

        <ImageView
            android:layout_width="@dimen/unit5"
            android:layout_height="@dimen/unit20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/unit5"
            android:background="@drawable/video_channel"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit25"
        android:layout_marginTop="@dimen/unit2"
        android:background="@drawable/select_video"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/mobile_net"
            android:textColor="@color/mainGoldenUnderTine"
            android:textSize="@dimen/font10" />

        <ImageView
            android:layout_width="@dimen/unit5"
            android:layout_height="@dimen/unit20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/unit5"
            android:background="@drawable/video_channel"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lan"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit25"
        android:layout_marginTop="@dimen/unit2"
        android:background="@drawable/select_video"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lan_net"
            android:textColor="@color/mainGoldenUnderTine"
            android:textSize="@dimen/font10" />

        <ImageView
            android:layout_width="@dimen/unit5"
            android:layout_height="@dimen/unit20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/unit5"
            android:background="@drawable/video_channel"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="@dimen/unit70"
        android:layout_height="@dimen/unit25"
        android:layout_marginTop="@dimen/unit2"
        android:background="@drawable/select_video"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/closed"
        android:textSize="@dimen/font10"
        android:textColor="@color/mainGoldenUnderTine" />
</LinearLayout>